/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Brain_Opts brain_opts_create(lu_size id, lu_size size_in_bytes)
	{
		Brain_Opts self 					= (Brain_Opts) mem_temp_alloc(sizeof(struct brain_opts));

		// Initialize
		self->id							= id;
		self->size_in_bytes					= size_in_bytes;
		
		self->gate_opts.save_waves_size 	= 1;
		self->gate_opts.find_waves_size		= 1;
		self->gate_opts.restore_waves_size	= 1;

		self->rec_opts						= arr_temp_create(10);

		return self;
	}  

	void each_rec_opts_destroy(lu_p_void item)
	{
		rec_opts_destroy((Rec_Opts) item);
	}

	void brain_opts_destroy(Brain_Opts self)
	{
		arr_each(self->rec_opts, each_rec_opts_destroy);

		arr_temp_destroy(self->rec_opts);
		mem_temp_free((lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// 

	