 /**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Lu_Rec lu_rec_create_from_predefined(
		Lu_Brain brain, 
		lu_size width, 
		lu_size height, 
		lu_size predefined_config_id
	)
	{
		Lu_Rec_Config p_config = lu_rec_config_get_by_id(predefined_config_id);
		lu_user_assert(p_config, "Cannot get Lu_Rec_Config");

		struct lu_rec_config config = *p_config;

		config.width 	= width;
		config.height 	= height;

		return lu_rec_create(brain, config);
	}

	Lu_Rec lu_rec_create(Lu_Brain brain, struct lu_rec_config config)
	{
		lu_user_assert(brain, "Lu_Brain is NULL");
	 
	 	Lu_Rec_Config p_config 	= lu_rec_config_validate(&config);
	 	lu_user_assert(p_config, "Lu_Rec_Config validation failed");

		Lu_Rec self 			= (Lu_Rec) lu_g_mem_alloc(sizeof(struct lu_rec));
		lu_user_assert(self, "Cannot allocate lu_rec");

		// Initialize
		self->config 			= *p_config;

		//lu_debug("\n\nrec->config.v_nsc=%d\n\n", self->v_nsc);

		lu_brain_rec_attach(brain, self);

		return self;
	}

	void lu_rec_destroy(Lu_Rec self)
	{
		lu_user_assert_void(self, "Lu_Rec is NULL");

		if (self->brain)
			lu_brain_rec_detach(self->brain, self);

		lu_g_mem_free((lu_p_byte) self);
	}



///////////////////////////////////////////////////////////////////////////////
// 