/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	Hnn hnn_create(Mem mem, struct hnn_config config)
	{
		lu_assert(mem);

		Hnn self = (Hnn) mem_alloc(mem, sizeof(struct hnn));
		lu_assert(self);

		self->mem = mem;

		self->cell_allocator = hnn_cell_allocator_create(
			mem, 
			config.size_in_cell_0, 
			config.size_in_cell_1, 
			config.size_in_cell_2, 
			config.size_in_cell_3, 
			config.size_in_cell_4
		);
		lu_assert(self->cell_allocator);

		lu_size T_SIZE_MOD = 2;
		
		if (config.t1_size == 0)
			config.t1_size = config.size_in_cell_1 * T_SIZE_MOD;

		if (config.t2_size == 0)
			config.t2_size = config.size_in_cell_2 * T_SIZE_MOD;

		if (config.t3_size == 0)
			config.t3_size = config.size_in_cell_3 * T_SIZE_MOD;

		if (config.t4_size == 0)
			config.t4_size = config.size_in_cell_4 * T_SIZE_MOD;

		self->links = hnn_links_create(
			mem, 
			config.t1_size,
			config.t2_size,
			config.t3_size, 
			config.t4_size
		);
		lu_assert(self->links);

		return self;
	}

	void hnn_destroy(Hnn self)
	{
		lu_assert(self);

		hnn_cell_allocator_destroy(self->cell_allocator);
		hnn_links_destroy(self->links);

		Mem mem = self->mem;
		self->mem = NULL;

		mem_free(mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 

	Hnn_Cell hnn_cell_spawn(Hnn self, lu_byte type)
	{
		lu_assert(self);

		switch(type)
		{
			case HNN_CT_1:
				return hnn_cell_alloc_1(self->cell_allocator);
			case HNN_CT_2:
				return (Hnn_Cell) hnn_cell_2_alloc(self->cell_allocator);
			case HNN_CT_3:
				return (Hnn_Cell) hnn_cell_3_alloc(self->cell_allocator);
			case HNN_CT_4:
				return (Hnn_Cell) hnn_cell_4_alloc(self->cell_allocator);
			default:
				return NULL;
		}

		return NULL;
	}

	void hnn_cell_die(Hnn self, Hnn_Cell cell)
	{
		lu_assert(self);
		lu_assert(cell);

		switch(cell->type)
		{
			case HNN_CT_1:
				hnn_cell_free_1(self->cell_allocator, cell);
				break;
			case HNN_CT_2:
				hnn_cell_2_free(self->cell_allocator, (Hnn_Cell_2) cell);
				break;
			case HNN_CT_3:
				hnn_cell_3_free(self->cell_allocator, (Hnn_Cell_3) cell);
				break;
			case HNN_CT_4:
				hnn_cell_4_free(self->cell_allocator, (Hnn_Cell_4) cell);
				break;
			default:
				lu_assert(false);
		}
	}
// 
	static inline lu_size hash_comb(lu_size seed, lu_size value)
	{
	    seed ^= value + 0x9e3779b9 + (seed<<6) + (seed>>2);
	    return seed;
	}

	// cell_1

	Hnn_Cell hnn_cell_get(Hnn self, Hnn_Cell top_left)
	{
		lu_assert(self);
		lu_assert(top_left);
		lu_assert(self->links);
		lu_assert(self->cell_allocator);

		lu_size hash = 0;
		hash = hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));

		return hnn_links_cell_get_1(self->links, top_left, hash);
	}

	Hnn_Cell hnn_spawn_connect(Hnn self, Hnn_Cell top_left)
	{
		lu_assert(self);
		lu_assert(self->cell_allocator);
		lu_assert(self->links);
		lu_assert(top_left);

		lu_size hash = 0;
		hash = hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));

		Hnn_Cell cell = hnn_cell_alloc_1(self->cell_allocator);

		Hnn_Table_Node node = hnn_links_cell_add_1(self->links, cell, hash);
		lu_assert(node);

		return node->cell;
	}

	// cell_2

	Hnn_Cell hnn_cell_get_2(Hnn self, Hnn_Cell top_left, Hnn_Cell top_right)
	{

	}

	Hnn_Cell hnn_spawn_connect_2(Hnn self, Hnn_Cell top_left, Hnn_Cell top_right)
	{
		lu_assert(self);
		lu_assert(top_left);
		lu_assert(top_right);

	}

	// cell_3

	Hnn_Cell hnn_cell_get_3(Hnn self, Hnn_Cell top_left, Hnn_Cell top_right, Hnn_Cell bottom_left)
	{

	}

	Hnn_Cell hnn_spawn_connect_3(Hnn self, Hnn_Cell top_left, Hnn_Cell top_right, Hnn_Cell bottom_left)
	{
		lu_assert(self);
		lu_assert(top_left);
		lu_assert(top_right);
		lu_assert(bottom_left);
	}

	// cell_4

	Hnn_Cell hnn_cell_get_4(Hnn self, Hnn_Cell top_left, Hnn_Cell top_right, Hnn_Cell bottom_left, Hnn_Cell bottom_right)
	{

	}

	Hnn_Cell hnn_spawn_connect_4(Hnn self, Hnn_Cell top_left, Hnn_Cell top_right, Hnn_Cell bottom_left, Hnn_Cell bottom_right)
	{
		lu_assert(self);
		lu_assert(top_left);
		lu_assert(top_right);
		lu_assert(bottom_left);
		lu_assert(bottom_right);

	}

///////////////////////////////////////////////////////////////////////////////
