/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	Hnn hnn_create(Mem mem, struct hnn_config config)
	{
		lu_assert(mem);

		Hnn self = (Hnn) mem_alloc(mem, sizeof(struct hnn));
		lu_assert(self);

		self->mem = mem;

		self->cell_allocator = hnn_cell_allocator_create(
			mem, 
			config.size_in_cell_1, 
			config.size_in_cell_2, 
			config.size_in_cell_3, 
			config.size_in_cell_4
		);
		lu_assert(self->cell_allocator);

		lu_size T_SIZE_MOD = 2;

		if (config.t1_size == 0)
			config.t1_size = config.size_in_cell_1 * T_SIZE_MOD;

		if (config.t2_size == 0)
			config.t2_size = config.size_in_cell_2 * T_SIZE_MOD;

		if (config.t3_size == 0)
			config.t3_size = config.size_in_cell_3 * T_SIZE_MOD;

		if (config.t4_size == 0)
			config.t4_size = config.size_in_cell_4 * T_SIZE_MOD;

		self->links = hnn_links_create(
			mem, 
			config.t1_size,
			config.t2_size,
			config.t3_size, 
			config.t4_size
		);
		lu_assert(self->links);

		return self;
	}

	void hnn_destroy(Hnn self)
	{
		lu_assert(self);

		hnn_cell_allocator_destroy(self->cell_allocator);
		hnn_links_destroy(self->links);

		Mem mem = self->mem;
		self->mem = NULL;

		mem_free(mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 

	Hnn_Cell hnn_cell_spawn(Hnn self, lu_byte type)
	{
		lu_assert(self);

		switch(type)
		{
			case HNN_CT_1:
				return hnn_cell_alloc(self->cell_allocator);
			case HNN_CT_2:
				return (Hnn_Cell) hnn_cell_2_alloc(self->cell_allocator);
			case HNN_CT_3:
				return (Hnn_Cell) hnn_cell_3_alloc(self->cell_allocator);
			case HNN_CT_4:
				return (Hnn_Cell) hnn_cell_4_alloc(self->cell_allocator);
			default:
				return NULL;
		}

		return NULL;
	}

	void hnn_cell_die(Hnn self, Hnn_Cell cell)
	{
		lu_assert(self);
		lu_assert(cell);

		switch(cell->type)
		{
			case HNN_CT_1:
				hnn_cell_free(self->cell_allocator, cell);
			case HNN_CT_2:
				hnn_cell_2_free(self->cell_allocator, (Hnn_Cell_2) cell);
			case HNN_CT_3:
				hnn_cell_3_free(self->cell_allocator, (Hnn_Cell_3) cell);
			case HNN_CT_4:
				hnn_cell_4_free(self->cell_allocator, (Hnn_Cell_4) cell);
			default:
				lu_assert(false);
		}
	}

///////////////////////////////////////////////////////////////////////////////
// 

	Hnn_Cell hnn_connect(Hnn self, Hnn_Cell c1)
	{
		lu_assert(self);
		lu_assert(c1);

	}

	Hnn_Cell hnn_connect_2(Hnn self, Hnn_Cell c1, Hnn_Cell c2)
	{
		lu_assert(self);
		lu_assert(c1);
		lu_assert(c2);

	}

	Hnn_Cell hnn_connect_3(Hnn self, Hnn_Cell c1, Hnn_Cell c2, Hnn_Cell c3)
	{
		lu_assert(self);
		lu_assert(c1);
		lu_assert(c2);
		lu_assert(c3);
	}

	Hnn_Cell hnn_connect_4(Hnn self, Hnn_Cell c1, Hnn_Cell c2, Hnn_Cell c3, Hnn_Cell c4)
	{
		lu_assert(self);
		lu_assert(c1);
		lu_assert(c2);
		lu_assert(c3);
		lu_assert(c4);

	}
