/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	Hnn hnn_create(Lu_Mem mem, struct hnn_config config)
	{
		lu__assert(mem);

		Hnn self = (Hnn) lu_mem__alloc(mem, sizeof(struct hnn));
		lu__assert(self);

		self->mem = mem;

		self->cell_allocator = hnn_cell_allocator_create(
			mem, 
			config.size_in_cell_0, 
			config.size_in_cell_1, 
			config.size_in_cell_2, 
			config.size_in_cell_3, 
			config.size_in_cell_4
		);
		lu__assert(self->cell_allocator);

		lu_size T_SIZE_MOD = 2;
		
		if (config.t1_size == 0)
			config.t1_size = config.size_in_cell_1 * T_SIZE_MOD;

		if (config.t2_size == 0)
			config.t2_size = config.size_in_cell_2 * T_SIZE_MOD;

		if (config.t3_size == 0)
			config.t3_size = config.size_in_cell_3 * T_SIZE_MOD;

		if (config.t4_size == 0)
			config.t4_size = config.size_in_cell_4 * T_SIZE_MOD;

		self->links = hnn_links_create(
			mem, 
			config.t1_size,
			config.t2_size,
			config.t3_size, 
			config.t4_size
		);
		lu__assert(self->links);

		return self;
	}

	void hnn_destroy(Hnn self)
	{
		lu__assert(self);

		hnn_cell_allocator_destroy(self->cell_allocator);
		hnn_links_destroy(self->links);

		Lu_Mem mem = self->mem;
		self->mem = NULL;

		lu_mem__free(mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// Cell Spawn & Die 

	Hnn_Cell_0 hnn_cell_spawn(Hnn self, lu_byte type)
	{
		lu__assert(self);

		switch(type)
		{
			case HNN_CT_0:
				return hnn_cell_alloc_0(self->cell_allocator);
			case HNN_CT_1:
				return (Hnn_Cell_0) hnn_cell_alloc_1(self->cell_allocator);
			case HNN_CT_2:
				return (Hnn_Cell_0) hnn_cell_alloc_2(self->cell_allocator);
			case HNN_CT_3:
				return (Hnn_Cell_0) hnn_cell_alloc_3(self->cell_allocator);
			case HNN_CT_4:
				return (Hnn_Cell_0) hnn_cell_alloc_4(self->cell_allocator);
			default:
				return NULL;
		}

		return NULL;
	}

	void hnn_cell_die(Hnn self, Hnn_Cell_0 cell)
	{
		lu__assert(self);
		lu__assert(cell);

		switch(cell->type)
		{
			case HNN_CT_0:
				hnn_cell_free_0(self->cell_allocator, cell);
				break;
			case HNN_CT_1:
				hnn_cell_free_1(self->cell_allocator, cell);
				break;
			case HNN_CT_2:
				hnn_cell_free_2(self->cell_allocator, (Hnn_Cell_2) cell);
				break;
			case HNN_CT_3:
				hnn_cell_free_3(self->cell_allocator, (Hnn_Cell_3) cell);
				break;
			case HNN_CT_4:
				hnn_cell_free_4(self->cell_allocator, (Hnn_Cell_4) cell);
				break;
			default:
				lu__assert(false);
		}
	}
 
	static inline lu_size hnn_hash_comb(lu_size seed, lu_size value)
	{
	    seed ^= value + 0x9e3779b9 + (seed<<6) + (seed>>2);
	    return seed;
	}

///////////////////////////////////////////////////////////////////////////////
// Cell Get 

	Hnn_Cell_0 hnn_cell_get_1(Hnn self, Hnn_Cell_0 top_left)
	{
		lu__assert(self);
		lu__assert(self->links);
		lu__assert(self->cell_allocator);
		lu__assert(top_left);

		lu_size hash = 0;
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));

		return hnn_links_cell_get_1(self->links, hash, top_left);
	}

	Hnn_Cell_0 hnn_cell_get_2(Hnn self, Hnn_Cell_0 top_left, Hnn_Cell_0 top_right)
	{
		lu__assert(self);
		lu__assert(self->links);
		lu__assert(self->cell_allocator);
		lu__assert(top_left);
		lu__assert(top_right);

		lu_size hash = 0;
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_right));

		return hnn_links_cell_get_2(self->links, hash, top_left, top_right);
	}


	Hnn_Cell_0 hnn_cell_get_3(Hnn self, Hnn_Cell_0 top_left, Hnn_Cell_0 top_right, Hnn_Cell_0 bottom_left)
	{
		lu__assert(self);
		lu__assert(self->links);
		lu__assert(self->cell_allocator);
		lu__assert(top_left);
		lu__assert(top_right); 
		lu__assert(bottom_left);

		lu_size hash = 0;
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_right));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, bottom_left));

		return hnn_links_cell_get_3(self->links, hash, top_left, top_right, bottom_left);
	}

	Hnn_Cell_0 hnn_cell_get_4(Hnn self, Hnn_Cell_0 top_left, Hnn_Cell_0 top_right, Hnn_Cell_0 bottom_left, Hnn_Cell_0 bottom_right)
	{
		lu__assert(self);
		lu__assert(self->links);
		lu__assert(self->cell_allocator);
		lu__assert(top_left);
		lu__assert(top_right); 
		lu__assert(bottom_left);
		lu__assert(bottom_right);

		lu_size hash = 0;
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_right));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, bottom_left));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, bottom_right));

		return hnn_links_cell_get_4(self->links, hash, top_left, top_right, bottom_left, bottom_right);
	}

///////////////////////////////////////////////////////////////////////////////
// Cell Spawn Connect 

	Hnn_Cell_1 hnn_cell_spawn_connect_1(Hnn self, Hnn_Cell_0 top_left)
	{
		lu__assert(self);
		lu__assert(self->cell_allocator);
		lu__assert(self->links);
		lu__assert(top_left);

		lu_size hash = 0;
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));

		Hnn_Cell_1 new_cell = hnn_cell_alloc_1(self->cell_allocator);
 
 		// Important
		new_cell->top_left = top_left;

		Hnn_Table_Node node = hnn_links_cell_add_1(self->links, hash, (Hnn_Cell_0) new_cell);
		lu__assert(node);

		return new_cell;
	}

	Hnn_Cell_2 hnn_cell_spawn_connect_2(Hnn self, Hnn_Cell_0 top_left, Hnn_Cell_0 top_right)
	{
		lu__assert(self);
		lu__assert(self->cell_allocator);
		lu__assert(self->links);
		lu__assert(top_left);
		lu__assert(top_right);

		lu_size hash = 0;
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_right));

		Hnn_Cell_2 new_cell = hnn_cell_alloc_2(self->cell_allocator);
 
 		// Important
		new_cell->super.top_left = top_left;
		new_cell->top_right = top_right;

		Hnn_Table_Node node = hnn_links_cell_add_2(self->links, hash, (Hnn_Cell_0) new_cell);
		lu__assert(node);

		return new_cell;
	}

	Hnn_Cell_3 hnn_cell_spawn_connect_3(Hnn self, Hnn_Cell_0 top_left, Hnn_Cell_0 top_right, Hnn_Cell_0 bottom_left)
	{
		lu__assert(self);
		lu__assert(self->cell_allocator);
		lu__assert(self->links);
		lu__assert(top_left);
		lu__assert(top_right);
		lu__assert(bottom_left);

		lu_size hash = 0;
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_right));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, bottom_left));	

		Hnn_Cell_3 new_cell = hnn_cell_alloc_3(self->cell_allocator);
 
 		// Important
		new_cell->super.super.top_left = top_left;
		new_cell->super.top_right = top_right;
		new_cell->bottom_left = bottom_left;

		Hnn_Table_Node node = hnn_links_cell_add_3(self->links, hash, (Hnn_Cell_0) new_cell);
		lu__assert(node);

		return new_cell;
	}

	Hnn_Cell_4 hnn_cell_spawn_connect_4(Hnn self, Hnn_Cell_0 top_left, Hnn_Cell_0 top_right, Hnn_Cell_0 bottom_left, Hnn_Cell_0 bottom_right)
	{
		lu__assert(self);
		lu__assert(self->cell_allocator);
		lu__assert(self->links);
		lu__assert(top_left);
		lu__assert(top_right);
		lu__assert(bottom_left);
		lu__assert(bottom_right);

		lu_size hash = 0;
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_left));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, top_right));
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, bottom_left));	
		hash = hnn_hash_comb(hash, hnn_cell_shift(self->cell_allocator, bottom_right));	

		Hnn_Cell_4 new_cell = hnn_cell_alloc_4(self->cell_allocator);
 
 		// Important
		new_cell->super.super.super.top_left = top_left;
		new_cell->super.super.top_right = top_right;
		new_cell->super.bottom_left = bottom_left;
		new_cell->bottom_right = bottom_right;

		Hnn_Table_Node node = hnn_links_cell_add_4(self->links, hash, (Hnn_Cell_0) new_cell);
		lu__assert(node);

		return new_cell;
	}



///////////////////////////////////////////////////////////////////////////////
// Utility

	void hnn_print_distribution(Hnn self, lu_size type)
	{
		lu__assert(self);

		hnn_links_print_distribution(self->links, type);
	}