/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
//  

	static Hnn_Table hnn_table_create(Mem mem, lu_size size_in_cells)
	{
		lu_assert(mem);

		if (size_in_cells == 0)
			return NULL;

		Hnn_Table self = (Hnn_Table) mem_alloc(mem, sizeof(struct hnn_table));
		lu_assert(self);

		self->mem = mem;
		self->size_in_cells = size_in_cells;
		self->units = (Hnn_Table_Unit*) mem_alloc(mem, sizeof(Hnn_Table_Unit) * self->size_in_cells);
		lu_assert(self->units);

		return self;
	}

	static void hnn_table_destroy(Hnn_Table self)
	{
		lu_assert(self);

		Mem mem = self->mem;

		if (self->units)
			mem_free(mem, (lu_p_byte) self->units);

		self->size_in_cells = 0;
		self->units = NULL;
		self->mem = NULL;
		mem_free(mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
//  

