/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Create/Destroy

	Hnn_Cell_Allocator hnn_cell_allocator_create(
		Lu_Mem mem,  
		lu_size size_in_cell_0,
		lu_size size_in_cell_1,
		lu_size size_in_cell_2,
		lu_size size_in_cell_3, 
		lu_size size_in_cell_4
	)
	{
		lu__assert(mem); 

		Hnn_Cell_Allocator self = (Hnn_Cell_Allocator) lu_mem__alloc(mem, sizeof(struct hnn_cell_allocator));
		lu__assert(self);

		self->mem = mem;
		self->mt_cell_0 = NULL;
		self->mt_cell_1 = NULL;
		self->mt_cell_2 = NULL;
		self->mt_cell_3 = NULL;
		self->mt_cell_4 = NULL;

		if (size_in_cell_0 > 0)
		{
			self->mt_cell_0 = lu_mem_table_create(self->mem, sizeof(struct hnn_cell_0), size_in_cell_0, 0, MTF_FREEABLE);
			lu__assert(self->mt_cell_0);
		}

		if (size_in_cell_1 > 0)
		{
			self->mt_cell_1 = lu_mem_table_create(self->mem, sizeof(struct hnn_cell_1), size_in_cell_1, 0, MTF_FREEABLE);
			lu__assert(self->mt_cell_1);
		}

		if (size_in_cell_2 > 0)
		{
			self->mt_cell_2 = lu_mem_table_create(self->mem, sizeof(struct hnn_cell_2), size_in_cell_2, 0, MTF_FREEABLE);
			lu__assert(self->mt_cell_2);
		}

		if (size_in_cell_3 > 0)
		{
			self->mt_cell_3 = lu_mem_table_create(self->mem, sizeof(struct hnn_cell_3), size_in_cell_3, 0, MTF_FREEABLE);
			lu__assert(self->mt_cell_3);
		}

		if (size_in_cell_4 > 0)
		{
			self->mt_cell_4 = lu_mem_table_create(self->mem, sizeof(struct hnn_cell_4), size_in_cell_4, 0, MTF_FREEABLE);
			lu__assert(self->mt_cell_4);
		}

		return self;
	}

	void hnn_cell_allocator_destroy(Hnn_Cell_Allocator self)
	{
		lu__assert(self);

		if (self->mt_cell_0)
		{
			lu_mem_table_destroy(self->mt_cell_0);
			self->mt_cell_0 = NULL;
		}

		if (self->mt_cell_1)
		{
			lu_mem_table_destroy(self->mt_cell_1);
			self->mt_cell_1 = NULL;
		}

		if (self->mt_cell_2)
		{
			lu_mem_table_destroy(self->mt_cell_2);
			self->mt_cell_2 = NULL;
		}

		if (self->mt_cell_3)
		{
			lu_mem_table_destroy(self->mt_cell_3);
			self->mt_cell_3 = NULL;
		}

		if (self->mt_cell_4)
		{
			lu_mem_table_destroy(self->mt_cell_4);
			self->mt_cell_4 = NULL;
		}

		Lu_Mem mem = self->mem;
		self->mem = NULL;

		lu_mem__free(mem, (lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// Cell Alloc

	Hnn_Cell_0 hnn_cell_alloc_0(Hnn_Cell_Allocator self)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_0);

		Hnn_Cell_0 cell = (Hnn_Cell_0) lu_mem_record_alloc(self->mt_cell_0);
		lu__assert(cell);

		hnn_cell_0_init(cell, HNN_CT_0);

		return cell;
	}

	Hnn_Cell_1 hnn_cell_alloc_1(Hnn_Cell_Allocator self)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_1);

		Hnn_Cell_1 cell = (Hnn_Cell_1) lu_mem_record_alloc(self->mt_cell_1);
		lu__assert(cell);

		hnn_cell_1_init(cell, HNN_CT_1);

		return cell;
	}

	Hnn_Cell_2 hnn_cell_alloc_2(Hnn_Cell_Allocator self)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_2);

		Hnn_Cell_2 cell = (Hnn_Cell_2) lu_mem_record_alloc(self->mt_cell_2);
		lu__assert(cell);

		hnn_cell_2_init(cell, HNN_CT_2);

		return cell;
	}

	Hnn_Cell_3 hnn_cell_alloc_3(Hnn_Cell_Allocator self)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_3);

		Hnn_Cell_3 cell = (Hnn_Cell_3) lu_mem_record_alloc(self->mt_cell_3);
		lu__assert(cell);

		hnn_cell_3_init(cell, HNN_CT_3);

		return cell;
	}

	Hnn_Cell_4 hnn_cell_alloc_4(Hnn_Cell_Allocator self)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_4);

		Hnn_Cell_4 cell = (Hnn_Cell_4) lu_mem_record_alloc(self->mt_cell_4);
		lu__assert(cell);

		hnn_cell_4_init(cell, HNN_CT_4);

		return cell;
	}

///////////////////////////////////////////////////////////////////////////////
// Cell Free

	void hnn_cell_free_0(Hnn_Cell_Allocator self, Hnn_Cell_0 cell)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_0);
		lu__assert(cell);

		lu_mem_record_free(self->mt_cell_0, (lu_p_byte) cell);
	}

	void hnn_cell_free_1(Hnn_Cell_Allocator self, Hnn_Cell_0 cell)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_1);
		lu__assert(cell);

		lu_mem_record_free(self->mt_cell_1, (lu_p_byte) cell);
	}

	void hnn_cell_free_2(Hnn_Cell_Allocator self, Hnn_Cell_2 cell)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_2);
		lu__assert(cell);

		lu_mem_record_free(self->mt_cell_2, (lu_p_byte) cell);
	}

	void hnn_cell_free_3(Hnn_Cell_Allocator self, Hnn_Cell_3 cell)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_3);
		lu__assert(cell);

		lu_mem_record_free(self->mt_cell_3, (lu_p_byte) cell);
	}

	void hnn_cell_free_4(Hnn_Cell_Allocator self, Hnn_Cell_4 cell)
	{
		lu__assert(self);
		lu__assert(self->mt_cell_4);
		lu__assert(cell);

		lu_mem_record_free(self->mt_cell_4, (lu_p_byte) cell);
	}

