/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
//  Hnn_Table_Unit

	static void hnn_table_unit_destroy(Hnn_Table_Unit self, Mem mem)
	{
		Hnn_Table_Unit prev;
		while (self)
		{
			prev = self->prev;

			// we don't care about destroying sefl->cell here because they all are 
			// destroyed (freed) in hnn_cell_allocator
			// vydaliaty komirky ce skladna tema (bo ye zviazky z inshymy i td)
			// ye inshi sposoby robyty "defragmentaciyu" komirok

			mem_free(mem, (lu_p_byte) self);

			self = prev;
		}
	}


///////////////////////////////////////////////////////////////////////////////
//  Hnn_Table

	static Hnn_Table hnn_table_create(Mem mem, lu_size size_in_cells)
	{
		lu_assert(mem);

		if (size_in_cells == 0)
			return NULL;

		Hnn_Table self = (Hnn_Table) mem_alloc(mem, sizeof(struct hnn_table));
		lu_assert(self);

		self->mem = mem;
		self->size_in_cells = size_in_cells;
		
		lu_size bytes_size = sizeof(Hnn_Table_Unit) * self->size_in_cells;
		
		self->units = (Hnn_Table_Unit*) mem_alloc(mem, bytes_size);

		memset(self->units, 0, bytes_size);

		lu_assert(self->units);

		return self;
	}

	static void hnn_table_destroy(Hnn_Table self)
	{
		lu_assert(self);

		Mem mem = self->mem;

		Hnn_Table_Unit unit = NULL;
		Hnn_Table_Unit next = NULL;

		if (self->units) {
			
			for (lu_size i = 0; i < self->size_in_cells; i++)
			{
				unit = self->units[i];

				if (unit == NULL) continue;
				
				hnn_table_unit_destroy(unit, mem);
			}
			
			mem_free(mem, (lu_p_byte) self->units);
		}

		self->size_in_cells = 0;
		self->units = NULL;
		self->mem = NULL;
		mem_free(mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
//  

	static Hnn_Table_Unit hnn_table_unit_find(Hnn_Table self, Hnn_Cell cell, lu_size hash)
	{
		lu_assert(self);
		lu_assert(cell);

		
	}	

	static void hnn_table_cell_remove(Hnn_Table self, Hnn_Cell cell, lu_size hash)
	{
		lu_assert(self);
		lu_assert(cell);
		
	}

	static Hnn_Cell hnn_table_cell_get(Hnn_Table self, Hnn_Cell source, lu_size hash)
	{

	}