/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy



///////////////////////////////////////////////////////////////////////////////
// API

	lu_bool wave_is_working(Wave self)
	{
		return false;
	}

	lu_bool wave_cancel(Wave self)
	{

	}

	lu_size wave_time(Wave self)
	{

	}

	enum wave_status wave_status(Wave self)
	{

	}

	lu_size wave_touched_count(Wave self)
	{

	}

	lu_size wave_excited_count(Wave self)
	{

	}

	void wave_release(Wave self)
	{

	}

	Lu_Wave_Resp wave_response(Wave self)
	{
		lu_user_assert(self, "Wave is NULL");

		Lu_Wave_Resp resp = NULL;

		wave_release(self);

		return resp;
	}

	void wave_join(Wave self)
	{
		lu_user_assert_void(self, "Wave is NULL");
	}