/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_Block lu_block_create(Lu_Mem mem, lu_size recs_size)
	{	
		lu_assert(mem);
		lu_assert(recs_size > 0);


		Lu_Block self = (Lu_Block) lu_mem_alloc(mem, sizeof(struct lu_block));
 
 		self->mem = mem;
 		self->datum_size = recs_size;
 		self->datum = (struct lu_data*) lu_mem_alloc(self->mem, sizeof(struct lu_data) * self->datum_size);

 		Lu_Data data;
 		for(lu_size i = 0; i < self->datum_size; i++)
 		{
 			data = &self->datum[i];
 			lu_data_init_default(data);
 		}

		return self;
	}

	static void lu_block_destroy(Lu_Block self)
	{
		lu_assert(self);

		lu_mem_free(self->mem, (lu_p_byte) self->datum);
		lu_mem_free(self->mem, (lu_p_byte) self);
	}


