 /**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Gate_Opts

	//
	//	Default Gate_Opts init
	//
	static void gate_opts_init(Gate_Opts self)
	{
		self->save_waves_size = 1;
		save_wave_create_opts_init(&self->save_wave_create_opts);

		self->find_waves_size = 1;
		find_wave_create_opts_init(&self->find_wave_create_opts);

		self->restore_waves_size = 1;
		restore_wave_create_opts_init(&self->restore_wave_create_opts);
	}

///////////////////////////////////////////////////////////////////////////////
// Gate

	static Gate gate_create(Brain brain, Gate_Opts opts)
	{
		lu_assert(opts->save_waves_size > 0);
		lu_assert(opts->find_waves_size > 0);
		lu_assert(opts->restore_waves_size > 0);
		lu_assert(brain);

		Mem mem = brain->mem_perm;

		lu_assert(mem);

		Gate self 			= (Gate) mem_alloc(mem, sizeof(struct gate));
		lu_size i; 

		self->brain 		= brain;

		self->save_waves 	= arr_create(mem, opts->save_waves_size);
		for(i = 0; i < opts->save_waves_size; i++)
			arr_set(self->save_waves, i, save_wave_create(self, &opts->save_wave_create_opts));

		self->find_waves 	= arr_create(mem, opts->find_waves_size);
		for(i = 0; i < opts->find_waves_size; i++)
			arr_set(self->find_waves, i, find_wave_create(self, &opts->find_wave_create_opts)); 

		self->restore_waves = arr_create(mem, opts->restore_waves_size);
		for(i = 0; i < opts->restore_waves_size; i++)
			arr_set(self->restore_waves, i, restore_wave_create(self, &opts->restore_wave_create_opts)); 

		return self;
	}

 	static Save_Wave gate_save_wave_wait(Gate self)
 	{
 		// simplified atm
 		return arr_get(self->save_waves, 0);
 	}

	static Find_Wave gate_find_wave_wait(Gate self)
	{
 		// simplified atm
 		return arr_get(self->find_waves, 0);
	}

	static Restore_Wave gate_restore_wave_wait(Gate self)
	{
 		// simplified atm
 		return arr_get(self->find_waves, 0);
	}