/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 


	static Lu_La_Column lu_la_column__init(
		Lu_La_Column self, 
		Lu_Config config
	)
	{
		lu__assert(self);
		lu__assert(config);
		lu__assert(config->la_labels_size > 0);
		// lu__assert(n_link_mem_size > 0);
		// lu__assert(lu_link_mem_size > 0);

		self->mem = config->la_mem;
		self->cells_size = config->la_labels_size;

		lu_size size_bytes = sizeof(struct lu_la_cell) * self->cells_size;

		self->cells = (struct lu_la_cell*) lu_mem__alloc(self->mem, size_bytes);
		lu__alloc_assert(self->cells);

		memset(self->cells, 0, size_bytes);

		return self;
	}

	static void lu_la_column__deinit(Lu_La_Column self)
	{
		lu__assert(self);
		lu__assert(self->mem);

		lu_mem__free(self->mem, (lu_p_byte) self->cells);
	}