/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Lu_Label

	// static lu_value lu_label__compare(lu_p_void p_1, lu_p_void p_2)
	// {
	// 	Lu_Label label_1 = (Lu_Label) p_1;
	// 	Lu_Label label_2 = (Lu_Label) p_2;

	// 	lu_value sig_1 = 0;
	// 	lu_value sig_2 = 0;

	// 	if (label_1 && label_1->match_cell)
	// 		sig_1 = label_1->match_cell->sig;

	// 	if (label_2 && label_2->match_cell)
	// 		sig_2 = label_2->match_cell->sig;

	// 	return sig_1 - sig_2;
	// }

	lu_size lu_label__get_id(Lu_Label self)
	{
		if(!self)
		{
		 	if(lu_g_user_assert) 
		 	{
		 	 	lu__user_debug("Lu_Label is NULL");
		 	}

		 	return LU__SIZE_MAX;
		}

		return lu_la_cell__get_ix(self->la_cell);
	}