/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	Lu_Simple_Hash lu_simple_hash__create(Lu_Mem mem, lu_size table_size)
	{
		lu__user_assert(mem, "Lu_Mem is NULL");
		lu__user_assert(table_size > 0, "table_size is 0");

		Lu_Simple_Hash self = (Lu_Simple_Hash) lu_mem__alloc(mem, sizeof(struct lu_simple_hash));
		lu__user_assert(self, "Cannot allocate Lu_Simple_Hash");

		self->table_size = table_size;
		self->table = (lu_p_void*) lu_mem__alloc(mem, sizeof(lu_p_void) * table_size);
		lu__user_assert(self->table, "Cannot allocate Lu_Simple_Hash table");

		for(lu_size i = 0; i < self->table_size; i++)
		{
			self->table[i] = NULL;
		}

		return self;
	}

	void lu_simple_hash__destroy(Lu_Simple_Hash self, Lu_Mem mem)
	{
		lu_mem__free(mem, (lu_p_byte) self->table);
		
		self->table = NULL;

		lu_mem__free(mem, (lu_p_byte) self);
	}


	void lu_simple_hash__set(Lu_Simple_Hash self, lu_size key, lu_p_void value)
	{
		lu__user_assert_void(key < self->table_size, "Key is outside of Lu_Simple_Hash range");

		self->table[key] = value;
	}

	lu_p_void lu_simple_hash__get(Lu_Simple_Hash self, lu_size key)
	{		
		lu__user_assert(key < self->table_size, "Key is outside of Lu_Simple_Hash range");

		return self->table[key];
	}