/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Mem_Debugger 

	Mem_Debugger mem_debugger_create()
	{
		Mem_Debugger self = (Mem_Debugger) calloc(1, sizeof(struct mem_debugger));
		lu_assert(self);

		self->super.register_alloc 	= mem_debugger_register_alloc;
		self->super.register_free 	= mem_debugger_register_free;

		return self;
	}

	void mem_debugger_destroy(Mem_Debugger self)
	{
		lu_assert(self);
		free((lu_p_void) self);
	}

	void mem_debugger_print(Mem_Debugger self)
	{
		
	}

	void mem_debugger_print_and_destroy(Mem_Debugger self)
	{
		mem_debugger_print(self);
		mem_debugger_destroy(self);
	}

	void mem_debugger_register_alloc(	I_Mem_Debugger self, lu_p_byte address, lu_size size,  
								const char* func, const char* file, int line)
	{

	}

	void mem_debugger_register_free(	I_Mem_Debugger self, lu_p_byte address, 
								const char* func, const char* file, int line)
	{

	}
