/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Mem_Debugger 

	Mem_Debugger mem_debugger_create()
	{
		Mem_Debugger self = (Mem_Debugger) malloc(sizeof(struct mem_debugger));
		lu_assert(self);

		// // self->super.register_alloc = 
		// // self->super.register_free =

		return self;
	}

	void mem_debugger_destroy(Mem_Debugger self)
	{
		lu_assert(self);
		free((lu_p_void) self);
	}

	void mem_debugger_print(Mem_Debugger self)
	{
		
	}

	void mem_debugger_print_and_destroy(Mem_Debugger self)
	{
		mem_debugger_print(self);
		mem_debugger_destroy(self);
	}