/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/


///////////////////////////////////////////////////////////////////////////////
// Lu_S Create & Destroy

	static Lu_S lu_s_create(Lu_Brain brain)
	{
		lu_assert(brain);
		lu_assert(brain->recs);

		Lu_S self 			= (Lu_S) lu_g_mem_alloc(sizeof(struct lu_s));
		lu_assert(self);

		self->brain 		= brain;

		self->cell_mem 		= lu_s_cell_mem_create(lu_g_mem);
		lu_assert(self->cell_mem);

		self->recs 			= lu_arr_temp_create(lu_arr_count(brain->recs), false);
		lu_assert(self->recs);

		self->story 		= lu_s_story_rg_create(
			self->cell_mem, 
			brain->config.max_story_size_in_blocks, 
			lu_arr_count(brain->recs)
		);
		lu_assert(self->story);

		//
		// Create S recs
		//

		lu_size i; 
		Lu_Rec rec;
		Lu_S_Rec_Rg rec_rg;
		for (i = 0; i < lu_arr_count(brain->recs); i++)
		{
			rec = (Lu_Rec) lu_arr_get(brain->recs, i);
			lu_assert(rec);

			rec_rg = lu_s_rec_rg_create(rec, self->cell_mem);
			lu_assert(rec_rg);

			lu_arr_set(self->recs, i, rec_rg);
		}

		//
		// Update Lu_S_Cell_Mem cells sizes
		//

		

		//
		// Lu_S_Cell_Mem cells allocation
		//

		lu_s_cell_mem_alloc_cells(self->cell_mem);

		//
		// Connect rec_rg layers 
		//

		for (i = 0; i < lu_arr_count(self->recs); i++)
		{
			rec_rg = (Lu_S_Rec_Rg) lu_arr_get(self->recs, i);
			lu_assert(rec_rg);

			lu_s_rec_rg_component_layer_connect(rec_rg);
			lu_s_rec_rg_pixel_layer_connect(rec_rg);
			lu_s_rec_rg_pyras_layers_connect(rec_rg);
		}

		//
		// Connect rec_rg(s) to story_rg
		// 

		Lu_S_Layer b_layer;
		Lu_S_Layer layer = lu_s_story_rg_base_layer_get(self->story);
		lu_assert(layer);

		Lu_S_Cell_2 cell = NULL;
		for (i = 0; i < lu_arr_count(self->recs); i++)
		{
			rec_rg = (Lu_S_Rec_Rg) lu_arr_get(self->recs, i);
			lu_assert(rec_rg);

			b_layer = lu_s_rec_rg_top_layer_get(rec_rg);
			lu_assert(b_layer);

			cell = lu_s_cell_mem_cell_2_assign(self->cell_mem, layer, i, 0); 
			lu_assert(cell);

			cell = (Lu_S_Cell_2) s_pyra_links_alloc((Lu_S_Cell_1) cell); 
			lu_assert(cell);

			if (b_layer)
				s_pyra_connect(cell, b_layer);
		}

		//
		// Connect story_rg layers
		// 

		lu_s_story_rg_layers_connect(self->story);

		return self;
	}

	static void lu_s_destroy(Lu_S self)
	{
		lu_user_assert_void(self, "Lu_S is NULL");

		lu_s_story_rg_destroy(self->story);

		Lu_S_Rec_Rg rec_rg;
		for(lu_size i = 0; i < lu_arr_count(self->recs); i++)
		{
			rec_rg = (Lu_S_Rec_Rg) lu_arr_get(self->recs, i);

			if (rec_rg) 
				lu_s_rec_rg_destroy(rec_rg);
		}

		lu_arr_temp_destroy(self->recs);

		lu_s_cell_mem_destroy(self->cell_mem);

		lu_g_mem_free((lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// Lu_S Methods

	static void lu_s_print_info(Lu_S self)
	{
		lu_user_assert_void(self, "Lu_S is NULL");
		lu_user_assert_void(self->recs, "Lu_S recs is NULL");

 		lu_debug("\n\n-- Lu_S info: ");
 		lu_debug("\n 	Lu_S_Rec_Rg count: %lu", lu_arr_count(self->recs));

 		Lu_S_Rec_Rg rec;
 		lu_size i;
 		for(i = 0; i < lu_arr_count(self->recs); i++)
 		{
 			rec = (Lu_S_Rec_Rg) lu_arr_get(self->recs, i);
 			if (rec) 
 				lu_s_rec_rg_print_info(rec);
 		}
	}
