/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/


///////////////////////////////////////////////////////////////////////////////
// Lu_S Create & Destroy

	static Lu_S lu_s_create(Lu_Mem mem, Lu_S_Cell_Mem cell_mem, Lu_Arr lu_recs)
	{
		lu_assert(mem);
		lu_assert(cell_mem);
		lu_assert(lu_recs);
		lu_assert(lu_arr_count(lu_recs) > 0);

		Lu_S self = (Lu_S) lu_mem_alloc(mem, sizeof(struct lu_s));
		lu_assert(self);

		self->mem = mem;
		self->cell_mem = cell_mem;

		// 
		// Cell_Mem
		//

		self->cell_mem = lu_s_cell_mem_create(mem);
		lu_assert(self->cell_mem);

		//
		// Create Rec_Rgs
		//

		self->recs = lu_arr_create(self->mem, lu_arr_count(lu_recs), false);
		lu_assert(self->recs);

		lu_size i; 
		Lu_Rec rec;
		Lu_S_Rec_Rg rec_rg;
		for (i = 0; i < lu_arr_count(lu_recs); i++)
		{
			rec = (Lu_Rec) lu_arr_get(lu_recs, i);
			lu_assert(rec);

			rec_rg = lu_s_rec_rg_create(rec, self->cell_mem);
			lu_assert(rec_rg);

			lu_arr_set(self->recs, i, rec_rg);
		}

		//
		// Create Seq_Rg
		//

		self->seq = lu_s_seq_rg_create(
			self->cell_mem, 
			lu_arr_count(lu_recs)
		);
		lu_assert(self->seq);

		//
		// Create Story_Rg
		//

		self->story = lu_s_story_rg_create(
			self->cell_mem,
		);
		lu_assert(self->story);

		//
		// Lu_S_Cell_Mem Cells Allocation
		//

		lu_s_cell_mem_alloc_cells(self->cell_mem);

		//
		// Assign Cells
		// 
		for (i = 0; i < lu_arr_count(self->recs); i++)
		{
			rec_rg = (Lu_S_Rec_Rg) lu_arr_get(self->recs, i);
			lu_assert(rec_rg);

			lu_s_rec_rg_cells_assign(rec_rg);
		}

		lu_s_seq_cells_assign(self->seq);
		lu_s_story_cells_assign(self->story);

		//
		// Region cells inner connect
		//

		for (i = 0; i < lu_arr_count(self->recs); i++)
		{
			rec_rg = (Lu_S_Rec_Rg) lu_arr_get(self->recs, i);
			lu_assert(rec_rg);

			lu_s_rec_rg_cells_connect(rec_rg);
		}

		lu_s_seq_cells_connect(self->seq);
		lu_s_story_cells_connect(self->story);

		//
		// Region cells outer connect
		//

		Lu_S_Layer b_layer;
		for (i = 0; i < lu_arr_count(self->recs); i++)
		{
			rec_rg = (Lu_S_Rec_Rg) lu_arr_get(self->recs, i);
			lu_assert(rec_rg);

			//
			// Lu_S_Rec_Rg AND Lu_S_Seq_Rg connect
			//
			lu_s_rec_and_seq_connect(rec_rg, self->seq);
		}

		//
		// Lu_S_Seq_Rg AND Lu_S_Story_Rg connect
		//
		lu_s_seq_and_story_connect(self);

		return self;
	}

	static void lu_s_destroy(Lu_S self)
	{
		lu_user_assert_void(self, "Lu_S is NULL");

		lu_s_seq_rg_destroy(self->seq);

		Lu_S_Rec_Rg rec_rg;
		for(lu_size i = 0; i < lu_arr_count(self->recs); i++)
		{
			rec_rg = (Lu_S_Rec_Rg) lu_arr_get(self->recs, i);

			if (rec_rg) 
				lu_s_rec_rg_destroy(rec_rg);
		}

		lu_arr_destroy(self->mem, self->recs);

		lu_s_cell_mem_destroy(self->cell_mem);

		lu_mem_free(self->mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// Lu_S Methods

	static void lu_s_print_info(Lu_S self)
	{
		lu_user_assert_void(self, "Lu_S is NULL");
		lu_user_assert_void(self->recs, "Lu_S recs is NULL");

 		lu_debug("\n\n-- Lu_S info: ");
 		lu_debug("\n 	Lu_S_Rec_Rg count: %lu", lu_arr_count(self->recs));

 		Lu_S_Rec_Rg rec;
 		lu_size i;
 		for(i = 0; i < lu_arr_count(self->recs); i++)
 		{
 			rec = (Lu_S_Rec_Rg) lu_arr_get(self->recs, i);
 			if (rec) 
 				lu_s_rec_rg_print_info(rec);
 		}
	}
