/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Area lu_s_area__create(Lu_Config config, lu_size area_ix, lu_size size, enum lu_s_tag tag)
	{
		lu__assert(config);
		lu__assert(size > 0);  
		lu__assert(tag < LU_S_TAG__END);

		size += LU_N_CELL__SPEIAL_CELLS_SKIP;

		Lu_Mem mem = config->s_mem;
		lu__assert(mem);

		Lu_S_Area self = (Lu_S_Area) lu_mem__alloc(mem, sizeof(struct lu_s_area));
		lu__alloc_assert(self);

		self->area_ix = area_ix;
		self->tag = tag;
		self->config = config;
		self->layers_size = size;
		self->layers_count = 0;

		self->layers = (Lu_S_Layer_Base*) lu_mem__alloc(mem, sizeof(Lu_S_Layer_Base) * size);
		lu__alloc_assert(self->layers);

		return self;
	}

	static void lu_s_area__destroy(Lu_S_Area self)
	{
		lu__assert(self);
		lu__assert(self->config);

		Lu_Mem mem = self->config->s_mem;
		lu__assert(mem);

		lu_mem__free(mem, (lu_p_byte) self->layers);

		self->layers = NULL;

		lu_mem__free(mem, (lu_p_byte) self);

	}

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Layer_Comp lu_s_area__create_layer_comp(
		Lu_S_Area self, 
		Lu_S_Layer_Rec frame, 
		Lu_Rec_Comp_Config rc_config
	)
	{
		lu__assert(self);
		lu__assert(frame);
		lu__assert(rc_config);
		lu__assert(self->layers_count < LU_S__LAYERS_SIZE);

		Lu_S_Layer_Comp layer = lu_s_layer_comp__create(self->config, frame, rc_config, self->layers_count);

		lu_s_area__register_layer(self, (Lu_S_Layer_Base) layer);

		return layer;
	}

	static Lu_S_Layer lu_s_area__create_layer(
		Lu_S_Area self,
		lu_size children_count,
		lu_size n_w,
		lu_size n_h,
		lu_size n_h_max
	)
	{
		lu__assert(self);
		lu__assert(self->layers_count < LU_S__LAYERS_SIZE);
		lu__assert(n_w > 0);
		lu__assert(n_h > 0);
		lu__assert(n_h_max >= n_h);

		Lu_S_Layer layer = lu_s_layer__create(
			self->config, 
			self->layers_count, 
			children_count, 
			n_w, 
			n_h, 
			n_h_max,
			self->tag
		);
	
		lu_s_area__register_layer(self, (Lu_S_Layer_Base) layer);

		return layer;
	}
	
	static Lu_S_Layer_Rec lu_s_area__create_layer_rec(
		Lu_S_Area self,
		Lu_Rec rec
	)
	{
		lu__assert(self);
		lu__assert(self->layers_count < LU_S__LAYERS_SIZE);
		lu__assert(rec);

		Lu_S_Layer_Rec layer = lu_s_layer_rec__create(self->config, rec, self->layers_count);
		
		lu_s_area__register_layer(self, (Lu_S_Layer_Base) layer); 

		return layer;
	}

	static lu_bool lu_s_area__expand(Lu_S_Area self)
	{
		Lu_S_Layer_Base layer_base;
		Lu_S_Layer layer;
		lu_bool res;

		if (self->layers_count + 1 >= self->layers_size) return false;

		for (lu_size i = 0; i < self->layers_count; i++)
		{
			layer_base = self->layers[i];

			lu__assert(layer_base->type == LU_S_LAYER__LAYER);

			layer = (Lu_S_Layer) layer_base;

			res = lu_s_layer__expand(layer);

			if (!res) return false;
		}

		layer = (Lu_S_Layer) lu_s_area__get_last_layer(self);

		Lu_S_Layer new_last = lu_s_area__create_layer(self, 1, 1, 1, 1);

		lu_s_layer_base__connect((Lu_S_Layer_Base) new_last, (Lu_S_Layer_Base) layer);
	}

	static void lu_s_area__save_rec(
		Lu_S_Area self, 
		lu_size wave_id, 
		lu_size rec_id, 
		Lu_Data data, 
		Lu_Process_Config config
	)
	{
		Lu_S_Layer_Base layer_base = self->layers[0];
		lu__assert(layer_base);
		lu__assert(layer_base->type == LU_S_LAYER__REC);

		lu_size block_id = data->block_id;

		Lu_S_Layer_Rec layer_rec = (Lu_S_Layer_Rec) layer_base;

		Lu_W_Table curr_w_table = lu_s_layer_rec__save(layer_rec, wave_id, rec_id, data, config);

		if (!lu_w_table__any_fired(curr_w_table, wave_id, block_id)) return;

		//
		// Continue saving until first frames layer
		// passing rec_layer w_table as previous w info
		//

		Lu_S_Layer_Base parent_layer = lu_s_layer_rec__get_parent(layer_rec);

		char buffer[50];
		while (parent_layer->tag != LU_S_TAG__FRAME)
		{
			lu__assert(parent_layer->type == LU_S_LAYER__LAYER);

			lu_s_tag__to_str(parent_layer->tag, buffer);
			lu__debug("\n PROCESSING: %ld %s", parent_layer->layer_ix, buffer);

			curr_w_table = lu_s_layer__save((Lu_S_Layer) parent_layer, wave_id, block_id, curr_w_table, config);

			if (!lu_w_table__any_fired(curr_w_table, wave_id, block_id)) return;

			parent_layer = parent_layer->p;
		}

		// We should be at FRAME_BASE now
		lu__assert(parent_layer->tag == LU_S_TAG__FRAME); 

		//lu_s_layer__frame_save((Lu_S_Layer) parent_layer, rec_id, wave_id, block_id, curr_w_table, config);

	}