/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

	static S_Cell s_cell_init(S_Cell self, enum s_cell_type type, S_Layer layer, lu_size l_ix)
	{
		lu_user_assert(layer, "S_Layer is NULL");

		self->type 			= type;

		self->layer 		= layer;
		//self->l_ix 			= l_ix;

		self->b 			= NULL;
		self->d 			= NULL;
 
		return self;
	}

	static void s_cell_deinit(S_Cell self)
	{
		lu_user_assert_void(self, "S_Cell is NULL");

	}

	static S_Cell_2 s_cell_2_init(S_Cell_2 self, enum s_cell_type type, S_Layer layer, lu_size l_ix, lu_size x, lu_size y)
	{
		s_cell_init((S_Cell) self, type, layer, l_ix);

		self->x = x;
		self->y = y;

		return self;
	}

	static void s_cell_2_deinit(S_Cell_2 self)
	{
		lu_user_assert_void(self, "S_Cell_2 is NULL");
		
	}

	static S_Cell_3 s_cell_3_init(S_Cell_3 self, S_Layer layer, lu_size l_ix, lu_size x, lu_size y, lu_size z)
	{
		lu_user_assert(layer, "S_Layer is NULL");
		lu_user_assert(layer->rec, "S_Rec is NULL");

		s_cell_2_init((S_Cell_2) self, SCT_CELL_3, layer, l_ix, x, y);

		// zbudzheni neyrony ce v wave
		S_Rec rec 			= layer->rec;

		self->z 			= z;
		self->v_conf 		= &rec->v_conf;
		self->n_v_cells 	= (Hnn_Cell_0*) lu_g_mem_alloc(sizeof(Hnn_Cell_0) * self->v_conf->cells_size);
		
		self->p_conf 		= &rec->p_conf;
		self->n_p_cells 	= (Hnn_Cell_0*) lu_g_mem_alloc(sizeof(Hnn_Cell_0) * self->p_conf->cells_size);

		return self;
	}

	static void s_cell_3_deinit(S_Cell_3 self)
	{
		lu_user_assert_void(self, "S_Cell3 is NULL");

		if (self->n_v_cells)
		{
			lu_g_mem_free((lu_p_byte) self->n_v_cells);
			self->n_v_cells = NULL;
		}

		if (self->n_p_cells)
		{
			lu_g_mem_free((lu_p_byte) self->n_p_cells);
			self->n_p_cells = NULL;
		}
	}

	static S_Cell s_component_links_alloc(S_Cell self, S_Rec rec)
	{
		lu_user_assert(self->type == SCT_CELL_3, "Wrong self type");

		self->d = (S_Cell*) lu_g_mem_alloc(sizeof(S_Cell));
		lu_user_assert(self->d, "Cannot allocate self->d");

		return self;
	}


	static S_Cell s_pixel_links_alloc(S_Cell self, S_Rec rec)
	{
		lu_user_assert(self->type == SCT_CELL_2, "Wrong self type");
		
		self->b = (S_Cell*) lu_g_mem_alloc(sizeof(S_Cell) * rec->cells_d);
		lu_user_assert(self->b, "Cannot allocate self->b");

		self->d = (S_Cell*) lu_g_mem_alloc(sizeof(S_Cell) * 4);
		lu_user_assert(self->d, "Cannot allocate self->d");

		return self;
	}

	static S_Cell s_pyra_links_alloc(S_Cell self, S_Rec rec)
	{
		lu_user_assert(self->type == SCT_CELL_2, "Wrong self type");

		self->b = (S_Cell*) lu_g_mem_alloc(sizeof(S_Cell) * 4);
		lu_user_assert(self->b, "Cannot allocate self->b");

		self->d = (S_Cell*) lu_g_mem_alloc(sizeof(S_Cell) * 4);
		lu_user_assert(self->d, "Cannot allocate self->d");

		return self;
	}

	static S_Cell s_block_links_alloc(S_Cell self, S_Rec rec)
	{
		lu_user_assert(self->type == SCT_CELL, "Wrong self type");

		self->b = (S_Cell*) lu_g_mem_alloc(sizeof(S_Cell));
		lu_user_assert(self->b, "Cannot allocate self->b");

		self->d = (S_Cell*) lu_g_mem_alloc(sizeof(S_Cell));
		lu_user_assert(self->d, "Cannot allocate self->d");

		return self;
	}

	static void s_cell_links_free(S_Cell self)
	{
		lu_user_assert_void(self, "S_Cell is NULL");

		if (self->b)
		{
			lu_g_mem_free((lu_p_byte) self->b);
			self->b = NULL;
		}

		if (self->d)
		{
			lu_g_mem_free((lu_p_byte) self->d);
			self->d = NULL;
		}
	}