/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Comp_Layer lu_s_comp_layer__create(Lu_Mem mem, Lu_S_Frame_Layer frame, Lu_Rec_Comp_Config config)
	{
		Lu_S_Comp_Layer self = (Lu_S_Comp_Layer) lu_mem__alloc(mem, sizeof(struct lu_s_comp_layer));
		lu__assert(self);

		lu_s_layer_base__init_with_no_c_slot(
			&self->super, 
			LU_S_LT_COMP, 
			0, 
			(Lu_S_Layer_Base)frame, 
			lu_s_comp_layer__destroy
		);

		return self;
	}

	static void lu_s_comp_layer__destroy(Lu_S_Layer_Base self, Lu_Mem mem)
	{
		lu__assert(self);
		lu__assert(mem);

		lu_s_layer_base__deinit(self, mem);

		lu_mem__free(mem, (lu_p_byte) self);
	}
