/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Frame_Layer lu_s_frame_layer__create(Lu_Mem mem, Lu_Rec rec)
	{
		lu__assert(mem);
		lu__assert(rec);

		Lu_S_Frame_Layer self = (Lu_S_Frame_Layer) lu_mem__alloc(mem, sizeof(struct lu_s_frame_layer));
		lu__assert(self);

		lu_s_layer_base__init(&self->super, LU_S_LT_FRAME, 1, NULL);

		self->rec = rec;

		lu_list__init(&self->children, mem);
	
		return self;
	}

	static void lu_s_frame_layer__destroy(Lu_S_Frame_Layer self, Lu_Mem mem)
	{
		lu__assert(self);
		lu__assert(mem);

		lu_mem__free(mem, (lu_p_byte) self);
	}
