/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Layer lu_s_layer__create(
		Lu_Mem mem,
		lu_size level,
		lu_size children_count
	)
	{
		lu__assert(mem);
		Lu_S_Layer self = (Lu_S_Layer) lu_mem__alloc(mem, sizeof(struct lu_s_layer));
		lu__assert(self);

		if (children_count == 0)
		{
			lu_s_layer_base__init_with_no_c_slot(&self->super, LU_S_LT_LAYER, level, NULL); 
		}
		else if (children_count == 1)
		{
			lu_s_layer_base__init_with_one_c_slot(&self->super, mem, LU_S_LT_LAYER, level, NULL);
		}
		else
		{
			lu_s_layer_base__init_with_arr_c_slot(&self->super, mem, LU_S_LT_LAYER, level, NULL, children_count);
		}

		return self;
	}

	static void lu_s_layer__destroy(Lu_S_Layer self, Lu_Mem mem)
	{
		lu__assert(self);
		lu__assert(mem);

		lu_s_layer_base__deinit(&self->super, mem);

		lu_mem__free(mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 
