/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Layer_Comp lu_s_layer_comp__create(
		Lu_Config config, 
		Lu_S_Layer_Rec frame, 
		Lu_Rec_Comp_Config rc_config
	)
	{
		lu__assert(config);
		lu__assert(frame);
		lu__assert(rc_config);

		Lu_S_Layer_Comp self = (Lu_S_Layer_Comp) lu_mem__alloc(config->s_mem, sizeof(struct lu_s_layer_comp));
		lu__assert(self);

		lu_s_layer_base__init(
			&self->super, 
			(Lu_S_Layer_Base)frame,
			config,
			LU_S_LT__COMP,
			0,
			lu_s_layer_comp__destroy
		);

		Lu_Rec rec = frame->rec;
		lu__assert(rec);

		lu_s_comp_view__init(
			&self->v_view, 
			config,
			LU_S_CVT__V, 
			rec->width, 
			rec->height, 
			rc_config->v_min, 
			rc_config->v_max, 
			rc_config->v_neu_size
		);

		lu_s_comp_view__init(
			&self->p_view, 
			config, 
			LU_S_CVT__P, 
			rec->width, 
			rec->height, 
			rc_config->v_min, 
			rc_config->v_max, 
			rc_config->p_neu_size
		);

		return self;
	}

	static void lu_s_layer_comp__destroy(Lu_S_Layer_Base self)
	{
		lu__assert(self);
		lu__assert(self->s_mem);
		lu__assert(self->type == LU_S_LT__COMP);

		Lu_S_Layer_Comp layer_comp = (Lu_S_Layer_Comp) self;

		lu_s_comp_view__deinit(&layer_comp->v_view);
		lu_s_comp_view__deinit(&layer_comp->p_view);

		lu_s_layer_base__deinit(self);

		lu_mem__free(self->s_mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 
	
	static void lu_s_layer_comp__save_data(
		Lu_S_Layer_Comp self, 
		Lu_Wave wave, 
		lu_size z, 
		Lu_Data data, 
		Lu_Process_Config config
	)
	{
		lu__assert(self);
		lu__assert(wave);
		lu__assert(data);
		lu__assert(config);

		bool process_v = !lu_value_eq_with_signif(config->v_potency, 0.0, config->min_potency);
		bool process_p = !lu_value_eq_with_signif(config->p_potency, 0.0, config->min_potency);

		Lu_W_Table v_w_table = NULL;
		lu_size wave_id = lu_wave__get_id(wave);
 
		v_w_table = lu_s_comp_view__get_w_table(&self->v_view, wave_id);
		lu__assert(v_w_table);

		// same digitalized data can be used in p and v
		lu_comp_calc__digitalize_data(v_w_table->comp_calc, data, z);

		Lu_W_Table p_w_table = lu_s_comp_view__get_w_table(&self->p_view, wave_id);
		lu__assert(p_w_table);

		if (process_p)
		{ 
			p_w_table->wave = wave;
			lu_w_table_comp__save_p(p_w_table, z, v_w_table, data, config);
		}
		
		if (process_v)
		{
			v_w_table->wave = wave;
			lu_w_table_comp__save(v_w_table, z, p_w_table, data, config);
		}
	}