/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Layer_Comp lu_s_layer_comp__create(Lu_Config brain_config, Lu_S_Layer_Frame frame, Lu_Rec_Comp_Config rc_config)
	{
		lu__assert(brain_config);
		lu__assert(frame);
		lu__assert(rc_config);

		Lu_S_Layer_Comp self = (Lu_S_Layer_Comp) lu_mem__alloc(brain_config->s_mem, sizeof(struct lu_s_layer_comp));
		lu__assert(self);

		struct lu_s_layer_base_config c;

		lu_s_layer_base_config__init(&c);

		c.brain_config = brain_config;
		c.type = LU_S_LT__COMP;
		c.level = 0;
		c.destroy = lu_s_layer_comp__destroy;

		//
		// n_config
		//

		c.n_config.n_mem = res->n_mem;

		//
		// w_config
		//
		
		c.w_config.w_mem = res->w_mem;


		lu_s_layer_base__init(
			&self->super, 
			&c, 
			(Lu_S_Layer_Base)frame 
		);

		Lu_Rec rec = frame->rec;
		lu__assert(rec);

		lu_s_comp_view__init(
			&self->v_view, 
			brain_config,
			LU_S_CVT__V, 
			rec->width, 
			rec->height, 
			rc_config->v_min, 
			rc_config->v_max, 
			rc_config->v_neu_size
		);

		lu_s_comp_view__init(
			&self->p_view, 
			brain_config, 
			LU_S_CVT__P, 
			rec->width, 
			rec->height, 
			rc_config->v_min, 
			rc_config->v_max, 
			rc_config->p_neu_size
		);

		return self;
	}

	static void lu_s_layer_comp__destroy(Lu_S_Layer_Base self)
	{
		lu__assert(self);
		lu__assert(self->s_mem);
		lu__assert(self->type == LU_S_LT__COMP);

		Lu_S_Layer_Comp layer_comp = (Lu_S_Layer_Comp) self;

		lu_s_comp_view__deinit(&layer_comp->v_view);
		lu_s_comp_view__deinit(&layer_comp->p_view);

		lu_s_layer_base__deinit(self);

		lu_mem__free(self->s_mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 
	
	static void lu_s_layer_comp__save_data(
		Lu_S_Layer_Comp self, 
		Lu_Wave wave, 
		lu_size z, 
		Lu_Data data, 
		Lu_Process_Config config
	)
	{
		lu__assert(self);
		lu__assert(data);
		lu__assert(config);

		if (!lu_value_eq_with_signif(config->contrast_vs_color, 1.0, config->min_potency))
		{
			lu_s_comp_view__save_data(&self->v_view, wave, z, data, config);
		}

		if (!lu_value_eq_with_signif(config->contrast_vs_color, 0.0, config->min_potency))
		{
			lu_s_comp_view__save_data(&self->p_view, wave, z, data, config);
		}
	}