/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Layer_Comp lu_s_layer_comp__create(Lu_Mem mem, Lu_S_Layer_Frame frame, Lu_Rec_Comp_Config config)
	{
		Lu_S_Layer_Comp self = (Lu_S_Layer_Comp) lu_mem__alloc(mem, sizeof(struct lu_s_layer_comp));
		lu__assert(self);

		struct lu_s_layer_base_config c;

		lu_s_layer_base_config__init(&c);

		c.s_mem = mem;
		c.type = LU_S_LT__COMP;
		c.level = 0;
		c.destroy = lu_s_layer_comp__destroy;


		lu_s_layer_base__init(
			&self->super, 
			&c, 
			(Lu_S_Layer_Base)frame 
		);

		return self;
	}

	static void lu_s_layer_comp__destroy(Lu_S_Layer_Base self)
	{
		lu__assert(self);
		lu__assert(self->s_mem);

		lu_s_layer_base__deinit(self);

		lu_mem__free(self->s_mem, (lu_p_byte) self);
	}
