/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Frame

	static Lu_S_Map_Frame lu_s_map_frame__create(Lu_Res res, Lu_Rec rec, Lu_S_Map_Base p, Lu_Config config)
	{
		lu__assert(rec);
		lu__assert(p);
		lu__assert(config);
		lu__assert(config->s_mem);

		Lu_S_Map_Frame self = (Lu_S_Map_Frame) lu_mem__alloc(config->s_mem, sizeof(struct lu_s_map_frame));
		lu__assert(self);

		Lu_S_Map_Base base = lu_s_map_base__init(&self->super, LU_S_MT__FRAME, config, p, lu_s_map_frame__destroy);
		lu__assert(base);

		self->rec = rec;

		return self;
	}


	static void lu_s_map_frame__destroy(Lu_S_Map_Base self)
	{
		lu__assert(self);

		lu_s_map_base__destroy(self);
	}