/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Frame

	static Lu_S_Map_Frame lu_s_map_frame__create(Lu_Mem mem, Lu_Rec rec, Lu_S_Map_Base p)
	{
		lu__assert(mem);
		lu__assert(rec);
		lu__assert(p);

		Lu_S_Map_Frame self = (Lu_S_Map_Frame) lu_mem__alloc(mem, sizeof(struct lu_s_map_frame));
		lu__assert(self);

		Lu_S_Map_Base base = lu_s_map_base__init(&self->super, mem, 5, 5, p);
		lu__assert(base);

		self->rec = rec;

		return self;
	}

	static void lu_s_map_frame__make_fractal(Lu_S_Map_Frame self)
	{
		lu__assert(self);

		// Lu_Mem mem = self->mem;
		// lu__assert(mem);

		// Lu_S_Layer pixels = lu_s_layer__create(mem, 2, 1);
	}

	static void lu_s_map_frame__unmake_fractal(Lu_S_Map_Frame self)
	{

	}