/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Map_Story lu_s_map_story__create(Lu_Mem mem, lu_size recs_count)
	{
		lu__assert(mem);
		lu__assert(recs_count > 0);

		Lu_S_Map_Story self = (Lu_S_Map_Story) lu_mem__alloc(mem, sizeof(struct lu_s_map_story));
		lu__assert(self);

		Lu_S_Map_Base base = lu_s_map_base__init_with_childs(&self->super, mem, 5, 5, NULL, recs_count);
		lu__assert(base);

		self->recs_count = recs_count;

		return self;
	}


