/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Map_Story lu_s_map_story__create(Lu_Res res, lu_size recs_count)
	{
		lu__assert(res);
		lu__assert(recs_count > 0);
		lu__assert(res->s_mem);

		Lu_S_Map_Story self = (Lu_S_Map_Story) lu_mem__alloc(res->s_mem, sizeof(struct lu_s_map_story));
		lu__assert(self);

		Lu_S_Map_Base base = lu_s_map_base__init_with_childs(
			&self->super, 
			res, 
			LU_S_MT__STORY, 
			5, 
			5, 
			NULL, 
			recs_count,
			lu_s_map_story__destroy
		);

		lu__assert(base);

		self->recs_count = recs_count;

		return self;
	}

	static void lu_s_map_story__destroy(Lu_S_Map_Base self)
	{
		lu__assert(self);

		lu_s_map_base__destroy(self);
	}

