/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Create and destroy

	static Lu_S_Rec_Rg lu_s_rec_rg__create(Lu_Mem mem, Lu_Rec rec, Lu_S_Cell_Mem_Config cell_mem_config)
	{
		lu__assert(mem);
		lu__assert(rec);
		lu__assert(cell_mem_config);

		Lu_S_Rec_Rg self = (Lu_S_Rec_Rg) lu_mem__alloc(mem, sizeof(struct lu_s_rec_rg));
		lu__assert(self);

		lu_s_base_rg__init(&self->super, mem);

		self->rec 				= rec;
		self->id 				= rec->id;

		self->cells_w 			= rec->width;
		self->cells_h			= rec->height; 
		self->cells_d 			= rec->depth; 

		//
		// Component layers inits
		//

		lu_s_comp_layer__init( 
			&self->v_layer, 
			mem, 
			self->cells_w,
			self->cells_h,
			self->cells_d,
			rec->config.comp_config.v_min, 
			rec->config.comp_config.v_max, 
			rec->config.comp_config.v_neu_size
		);

		lu_s_comp_layer__init(
			&self->p_layer, 
			mem, 
			self->cells_w,
			self->cells_h,
			self->cells_d,
			rec->config.comp_config.v_min, 
			rec->config.comp_config.v_max, 
			rec->config.comp_config.p_neu_size
		);

		//
		// Pixel layer init
		// 

		lu_s_pixel_layer__init(&self->pixel_layer, mem, self->cells_w, self->cells_h);

		//
		// Rec layers allocate and init
		//

		self->rec_layers_size 	= (self->cells_w > self->cells_h ? self->cells_w : self->cells_h);

		// minus one for seq_rg
		// minus one for nertex layer 
		if (self->rec_layers_size < 3) 
		{
			// if pixel layer is too small, we skip rec_layers
			self->rec_layers 		= NULL;
			self->rec_layers_size 	= 0;
			return self;
		}
		else self->rec_layers_size -= 2;
			
		lu__assert(self->rec_layers_size > 0);

		lu_size w = self->cells_w - 1;
		lu_size h = self->cells_h - 1;				
		self->rec_layers = (struct lu_s_rec_layer*) lu_mem__alloc(mem, sizeof(struct lu_s_rec_layer) * self->rec_layers_size);
		lu__assert(self->rec_layers); 

		lu_size ix = 0;
		while (w >= 2 || h >= 2)
		{
			lu__assert(ix < self->rec_layers_size);

			// tip should be in seq_nx layer, not here
			lu__assert(w > 1 && h > 1);

			lu_s_rec_layer__init(&self->rec_layers[ix], mem, ix, w, h);

			if (w > 1) --w;
			if (h > 1) --h;
			++ix; 
		}
	
		return self;
	}

	static void lu_s_rec_rg__destroy(Lu_S_Rec_Rg self)
	{
		lu__assert(self);
		lu__assert(self->super.mem);

		for(lu_size i = 0; i < self->rec_layers_size; i++)
		{
			lu_s_rec_layer__deinit(&self->rec_layers[i]);
		}

		if (self->rec_layers)
			lu_mem__free(self->super.mem, (lu_p_byte) self->rec_layers);


		lu_s_pixel_layer__deinit(&self->pixel_layer);

		lu_s_comp_layer__deinit(&self->p_layer);
		lu_s_comp_layer__deinit(&self->v_layer);

		lu_s_base_rg__deinit(&self->super);

		lu_mem__free(self->super.mem, (lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// 
	
	static void lu_s_rec_rg__cells_assign(Lu_S_Rec_Rg self, Lu_S_Cell_Mem cell_mem)
	{

	}

	static void lu_s_rec_rg__print_info(Lu_S_Rec_Rg self)
	{
		lu__assert(self);

		// lu__debug("\n\n 	-- Lu_S_Rec_Rg #%lu info: ", self->id);
 	// 	lu__debug("\n 	 	%-19s %lu", "cells_w:", self->cells_w);
 	// 	lu__debug("\n 	 	%-19s %lu", "cells_h:", self->cells_h);
 	// 	lu__debug("\n 	 	%-19s %lu", "cells_d:", self->cells_d);
 	// 	lu__debug("\n 	 	");
 		
 	// 	lu__debug("\n 	 	%-19s %lu", "layers_size:", self->layers_size);
 	// 	lu__debug("\n 	 	");

 	// 	lu_s_rec_rg_print_layers_info(self->layers, self->layers_size, 3);

		lu__debug("\n"); 
	}