/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/


///////////////////////////////////////////////////////////////////////////////
// 

	static void lu_s_slot_single__destroy(Lu_S_Slot_Base self, Lu_Mem mem)
	{
		lu__assert(self);
		lu__assert(mem);
		lu__assert(self->type == LU_S_ST_SINGLE);

		lu_mem__free(mem, (lu_p_void) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 

	static void lu_s_slot_multi__destroy(Lu_S_Slot_Base self, Lu_Mem mem)
	{
		lu__assert(self);
		lu__assert(mem);
		lu__assert(self->type == LU_S_ST_MULTI);

		lu_mem__free(mem, (lu_p_void) self);
	}
