/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/  

///////////////////////////////////////////////////////////////////////////////
// 


	static Lu_S_Story_Rg lu_s_story_rg_create(Lu_S_Cell_Mem cell_mem, lu_size max_blocks_size, lu_size recs_size)
	{
		lu_assert(cell_mem);

		Lu_S_Story_Rg self = (Lu_S_Story_Rg) lu_g_mem_alloc(sizeof(struct lu_s_story_rg));
		lu_assert(self);
		
		///////////////////////////////////////
		// Allocate Block Layers

		self->cell_mem 			= cell_mem;
		self->max_blocks_size 	= max_blocks_size;
		self->recs_size 		= recs_size;
		self->layers_size 		= max_blocks_size > recs_size ? max_blocks_size : recs_size;	

		self->layers = (struct lu_s_layer*) lu_g_mem_alloc(sizeof(struct lu_s_layer) * self->layers_size);
		lu_assert(self->layers);

		// Blocks
		// ix = 0;
		// w = self->layers_size;
		// h = 1;
		// d = 1;

		// while(w > 0)
		// {
		// 	lu_user_assert_void(ix < self->layers_size, "Wrong layer index");

		// 	layer = &self->layers[ix];

		// 	layer = lu_s_layer_base_init(layer, self, LU_SLT_STORY, ix, 1, h, d);
		// 	lu_user_assert_void(layer, "Cannot init layer");
		// 	lu_s_cell_mem_cell_1_size_inc(self->cell_mem, lu_s_layer_cells_size(layer));

		// 	++ix;
		// 	--w;
		// }



		// lu_size w = recs_size;
		// lu_size h = max_blocks_size;
		// lu_size ix = 0;
		// Lu_S_Layer layer;
		
		// // First layer 
		// layer 	= &self->layers[ix];

		// layer = lu_s_layer_base_init(layer, self, LU_SLT_STORY, ix, w, h, d);
		// lu_user_assert_void(layer, "Cannot init cell layer");
		// lu_s_cell_mem_cell_2_size_inc(self->cell_mem, lu_s_layer_cells_size(layer));

		// // Pyras
		// --w;
		// --h;
		// ++ix;

		// while (w > 0 && h > 0)
		// {
		// 	lu_user_assert_void(ix < self->layers_size, "Index error");

		// 	layer = &self->layers[ix];

		// 	layer = lu_s_layer_base_init(layer, self, LU_SLT_PYRAS, ix, w, h, d);
		// 	lu_user_assert_void(layer, "Cannot init pyra layer");
		// 	lu_s_cell_mem_cell_2_size_inc(self->cell_mem, lu_s_layer_cells_size(layer));

		// 	if (w > 0) --w;
		// 	if (h > 0) --h;
		// 	++ix; 
		// }

		return self;
	}

	static void lu_s_story_rg_destroy(Lu_S_Story_Rg self)
	{
		lu_assert(self);

		lu_s_story_rg_blocks_deinit(self);
		lu_g_mem_free((lu_p_byte) self->layers);
		lu_g_mem_free((lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// 

	static void lu_s_story_rg_blocks_init(Lu_S_Story_Rg self)
	{
		lu_assert(self);

		Lu_S_Layer layer;
		Lu_S_Layer b_layer = NULL;
		lu_size ix;

		for(ix = 0; ix < self->layers_size; ix++)
		{
			layer = &self->layers[ix];

			if (ix > 0)
			{
				b_layer = &self->layers[ix - 1];
			}
			else
			{
				// last layer from data layers
				//b_layer = &self->layers[self->layers_size - 1];
			}

			lu_s_layer_story_cells_init(layer, b_layer, self->cell_mem);
		}
	}

	static void lu_s_story_rg_blocks_deinit(Lu_S_Story_Rg self)
	{
		lu_user_assert_void(self, "Lu_S_Rec_Rg is NULL");

		for(lu_size i = 0; i < self->layers_size; i++)
		{
			lu_s_layer_story_cells_deinit(&self->layers[i], self->cell_mem);
		}
	}

