/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/  

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_S_Story_Rg lu_s_story_rg_create(Lu_Mem mem, lu_size max_blocks_size)
	{
		Lu_S_Story_Rg self = (Lu_S_Story_Rg) lu_g_mem_alloc(sizeof(struct lu_s_story_rg));
		lu_assert(self);

		

		return self;
	}

	static void lu_s_story_rg_destroy(Lu_S_Story_Rg self)
	{

	}


///////////////////////////////////////////////////////////////////////////////
// 

	static void lu_s_story_rg_blocks_init(Lu_S_Story_Rg self)
	{

	}

	static void lu_s_story_rg_blocks_deinit(Lu_S_Story_Rg self)
	{

	}