/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/  

///////////////////////////////////////////////////////////////////////////////
// 


	static Lu_S_Story_Rg lu_s_story_rg__create(Lu_Mem mem, Lu_S_Cell_Mem_Config cell_mem_config, lu_size stories_size)
	{
		Lu_S_Story_Rg self = (Lu_S_Story_Rg) lu_mem__alloc(mem, sizeof(struct lu_s_story_rg));

		lu_s_base_rg__init(&self->super, mem);

		return self;
	}

	static void lu_s_story_rg__destroy(Lu_S_Story_Rg self)
	{


	}

///////////////////////////////////////////////////////////////////////////////
// 

	static void lu_s_story_rg__cells_assign(Lu_S_Story_Rg self, Lu_S_Cell_Mem cell_mem)
	{

	}

	static void lu_s_story_rg__inner_connect(Lu_S_Story_Rg self)
	{

	}