/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static inline Lu_S_View_P lu_s_view_p__init(
		Lu_S_View_P self, 
		Lu_Config config, 
		enum lu_s_view_p_type view_type, 
		lu_size width,
		lu_size height,
		lu_value min, 
		lu_value max, 
		lu_size cells_size,
		lu_size layer_ix,
		lu_size area_ix
	)
	{
		lu__assert(self);
		lu__assert(config);
		lu__assert(config->s_mem);
		lu__assert(config->n_mem);
		lu__assert(config->w_mem);
		lu__assert(width > 0);
		lu__assert(height > 0);

		self->view_type = view_type;

		Lu_Comp_Calc comp_calc = &self->comp_calc;
		lu_comp_calc__init(comp_calc, config->s_mem, min, max, cells_size);
	
		self->n_comp_table = lu_s_table_comp__create(config, comp_calc, width, height, cells_size, layer_ix, area_ix);
		lu__assert(self->n_comp_table);

		self->w_save_tables = lu_arr__create(config->w_mem, config->w_save_waves_size, false);
		lu__create_assert(self->w_save_tables);

		Lu_W_Table_P w_table;
		for (lu_size i = 0; i < lu_arr__size(self->w_save_tables); i++)
		{
			w_table = lu_w_table_p__create(config, width, height);
			lu__assert(w_table);
			
			lu_arr__set(self->w_save_tables, i, (lu_p_void) w_table);
		}

		self->w_match_tables = lu_arr__create(config->w_mem, config->w_match_waves_size, false);
		lu__create_assert(self->w_match_tables);

		for (lu_size i = 0; i < lu_arr__size(self->w_match_tables); i++)
		{
			w_table = lu_w_table_p__create(config, width, height);
			lu__assert(w_table);
			
			lu_arr__set(self->w_match_tables, i, (lu_p_void) w_table);
		}

		self->w_restore_data = lu_arr__create(config->w_mem, config->w_restore_waves_size, false);
		lu__create_assert(self->w_match_tables);

		Lu_Data data;
		for (lu_size i = 0; i < lu_arr__size(self->w_restore_data); i++)
		{
			data = lu_data__create(config->w_mem, width, height, 1);
			
			lu_arr__set(self->w_restore_data, i, (lu_p_void) data);
		}

		return self;
	}

	static inline void lu_s_view_p__deinit(Lu_S_View_P self)
	{
		lu__assert(self);

		lu_s_table_comp__destroy(self->n_comp_table);

		Lu_Data data = NULL;
		for (lu_size i = 0; i < lu_arr__size(self->w_restore_data); i++)
		{
			data = (Lu_Data) lu_arr__get(self->w_restore_data, i);
			lu_data__destroy(data, self->w_restore_data->mem);
		}
		lu_arr__destroy(self->w_restore_data);

		Lu_W_Table_P w_table;
		for (lu_size i = 0; i < lu_arr__count(self->w_match_tables); i++)
		{
			w_table = (Lu_W_Table_P) lu_arr__get(self->w_match_tables, i);
			lu_w_table_p__destroy(w_table);
		}
		lu_arr__destroy(self->w_match_tables);

		for (lu_size i = 0; i < lu_arr__count(self->w_save_tables); i++)
		{
			w_table = (Lu_W_Table_P) lu_arr__get(self->w_save_tables, i);
			lu_w_table_p__destroy(w_table);
		}
		lu_arr__destroy(self->w_save_tables);

		lu_comp_calc__deinit(&self->comp_calc);
		
		self->n_comp_table = NULL;
		self->w_save_tables = NULL;
	}

///////////////////////////////////////////////////////////////////////////////
// 
