/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

	static void save_wave_init(Save_Wave self, Story story, Save_Opts opts)
	{
		if (opts)
			self->save_opts = *opts;

		self->story = story;
	}

	static Save_Wave save_wave_create(Mem mem, Save_Wave_Create_Opts opts)
	{
		Save_Wave self 		= (Save_Wave) mem_alloc(mem, sizeof(struct save_wave));

		

		return self;
	}

	static void save_wave_process(Save_Wave self)
	{
		// vse connetytsia po chasu
		// i sytuaciyu v odnomu rec i 
		// i sytuaciyu mizh rec
		// i osoblyvo sytuaciyi v odnomu bloci
	}