/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
//

	static W_Mem w_mem_init(W_Mem self, Lu_Brain brain)
	{
		lu_user_assert(self, "W_Mem is NULL");
		lu_user_assert(brain, "Lu_Brain is NULL");
 
 		self->brain 		= brain;
 		
 		S_Mem s_mem = brain->s_mem;
 		lu_user_assert(s_mem, "S_Mem is NULL");

		self->recs 			= arr_temp_create(arr_count(s_mem->recs));
 
 		S_Rec s_rec;
 		W_Rec w_rec;
 		lu_size i;

		for(i = 0; i < arr_size(self->recs); i++)
		{
			s_rec = (S_Rec) arr_get(s_mem->recs, i);
			w_rec = w_rec_create(self, s_rec);
			lu_user_assert(w_rec, "Cannot create W_Rec");
			
			arr_set(self->recs, i, (lu_p_void) w_rec);
		}

		return self;
	}

	static void w_mem_destroy(W_Mem self)
	{
		lu_size i;
		W_Rec w_rec;

		if (self->recs)
		{
			for(i = 0; i < arr_count(self->recs); i++)
			{
				w_rec = (W_Rec) arr_get(self->recs, i);
				w_rec_destroy(w_rec);
			}

			arr_temp_destroy(self->recs);
		}
	}


	static W_Rec w_mem_rec_get(W_Mem self, lu_size rec_id)
	{
		return (W_Rec) arr_get(self->recs, rec_id);
	}


