/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
//

	static W_Rec w_rec_create(W_Mem w_mem, S_Rec s_rec)
	{
		 W_Rec self = (W_Rec) mem_temp_alloc(sizeof(struct w_rec));
		 lu_user_assert(self, "Cannot allocate W_Rec");

		 self->w_mem 	= w_mem;
		 self->s_rec 	= s_rec;

		 return self;
	}

	static void w_rec_destroy(W_Rec self)
	{
		lu_user_assert_void(self, "W_Rec is NULL");
		mem_temp_free((lu_p_byte) self);
	}

	static void w_rec_data_save(W_Rec self, Data data, lu_size block_i)
	{
		lu_user_assert_void(self, "W_Rec is NULL");
		lu_user_assert_void(data, "Data is NULL");

		lu_size 	x;
		lu_size 	y;
		lu_size 	z;
		lu_value 	v;
		W_Cell_3 	w_cell_3;

		for (y = 0; y < data->h; y++)
			for(x = 0; x < data->w; x++)
			{
				for(z = 0; z < data->d; z++)
				{
					v = data_get(data, x, y, z);

					//w_cell_3 = (W_Cell_3) w_layer_cell_get(self->layer_0, x, y, z);

					//w_cell_3_save_value(w_cell_3, v);
				}
			}
	}