/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
//

	static W_Rec w_rec_create(W_Mem w_mem, S_Rec s_rec)
	{
		 W_Rec self = (W_Rec) mem_temp_alloc(sizeof(struct w_rec));
		 lu_user_assert(self, "Cannot allocate W_Rec");

		 self->w_mem 	= w_mem;
		 self->s_rec 	= s_rec;

		 return self;
	}

	static void w_rec_destroy(W_Rec self)
	{
		lu_user_assert_void(self, "W_Rec is NULL");
		mem_temp_free((lu_p_byte) self);
	}

	static W_Cell w_rec_cell_get(W_Rec w_rec, lu_size x, lu_size y, lu_size z)
	{

	}