/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/


///////////////////////////////////////////////////////////////////////////////
// W_Save_Create_Opts

	static void save_wave_create_opts_init(W_Save_Create_Opts self)
	{
		self->blocks_max_size = 16;
	}

///////////////////////////////////////////////////////////////////////////////
// W_Save



	// static inline data_get(

	// static void data_debug(lu_p_value data, S_Rec s_rec)
	// {
	// 	lu_size x;
	// 	lu_size y;
	// 	lu_value val;
	// 	lu_size w = s_rec->cells_w;
	// 	lu_size	h = s_rec->cells_h; 

	// 	for(y = 0; y < h; y++)
	// 		for(x = 0; w; x++)
	// 		{
	// 			val = lu_data_get(data, w, h, lu_size d, lu_size x, lu_size y, lu_size z)
	// 		}
	// }

	static void w_save_process(W_Save self, S_Rec s_rec, Data data, lu_size block_i)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");
		lu_user_assert_void(s_rec, "S_Rec is NULL");
		lu_user_assert_void(s_rec->rec, "S_Rec rec is NULL");
		lu_user_assert_void(data, "Data is NULL");
		lu_user_assert_void(block_i < s_rec->blocks_size, "Reached block maximum");

		lu_size x;
		lu_size y;
		lu_size z;
		lu_value v;
		lu_value p;
		lu_value contrast 		= self->opts.contrast;
		lu_bool ignore_color 	= self->opts.ignore_color;

		S_Neu s_v_cell;
		S_Neu s_p_cell;

		S_Layer v_layer 	= &s_rec->v_layers[0];
		S_Layer p_layer 	= &s_rec->p_layers[0];

		N_Mem n_mem 		= self->super.n_mem;
		lu_size p_neu_ix;

		for (y = 0; y < data->h; y++)
			for(x = 0; x < data->w; x++)
			{
				s_v_cell = s_layer_neu_get(v_layer, x, y, 0);
				lu_user_assert_void(s_v_cell, "S_Cell is NULL");

				for(z = 0; z < data->d; z++)
				{
					v = data_get(data, x, y, z);

					// s_v_col = s_neu_col_get(s_v_cell, z);

					// p = s_col_p_get(s_v_col, v);

					// if (p >= contrast)
					// {
					// 	s_p_cell 	= s_layer_neu_get(p_layer, x, y);
					// 	s_p_col 	= s_neu_col_get(s_p_cell, z);

					// 	// p_neu_ix 	= s_col_get_or_create(s_p_col, n_mem, p);


					// }
				}
			}
	}