/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Lu_Wave lu_wave_create(Lu_Brain brain)
	{
		lu_user_assert(brain, "Lu_Brain is NULL");
		lu_user_assert(brain->s_mem, "S_Mem is NULL");
		lu_user_assert(brain->n_mem, "N_Mem is NULL");

		Lu_Wave self 		= (Lu_Wave) mem_alloc(g_mem_temp, sizeof(struct lu_wave));
		lu_user_assert(self, "Cannot allocate Lu_Wave");

		self->s_mem 		= brain->s_mem;
		self->n_mem 		= brain->n_mem; 
		self->story 		= NULL;
		self->w_mem 		= wave_mem_create(self, self->s_mem);
		lu_user_assert(self->w_mem, "Cannot create Lu_Wave_Mem");

		return self;
	}

	void lu_wave_destroy(Lu_Wave self)
	{
		mem_free(g_mem_temp, (lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// Other

	Lu_Wave_Mem lu_wave_join(Lu_Wave self)
	{

	}

	static Lu_Wave wave_prepare(Lu_Wave self)
	{
		// prepare and reset
	}
