/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Init, create, destroy

	static Lu_Data lu_data_create_via_deep_copy_internal(Mem mem, Lu_Data src, const char* func, const char* file, int line)
	{
		lu_assert(mem);
		lu_data_validate_exists(src);

		Lu_Data self = (Lu_Data) mem->alloc(mem, sizeof(struct lu_data), func, file, line);
		lu_assert(self);

		self->w 		= src->w;
		self->h 		= src->h;
		self->d 		= src->d;
		self->values 	= (lu_p_value) mem->alloc(mem, sizeof(lu_value) * self->w * self->h * self->d, func, file, line);

		lu_size x;
		lu_size y;
		lu_size z;
		for(z = 0; z < src->d; z++)
			for (y = 0; y < src->h; y++)
				for(x = 0; x < src->w; x++)
					lu_data_value_set(self, x, y, z, lu_data_value_get(src, x, y, z));

		return self;
	}

	Lu_Data lu_data_create_via_shift_internal(Mem mem, Lu_Data src, lu_int x_shift, lu_int y_shift, const char* func, const char* file, int line) 
	{
		lu_assert(mem);
		lu_data_validate_exists(src);

		lu_int w = (lu_int) src->w;
		lu_int h = (lu_int) src->h;
		lu_int d = (lu_int) src->d;

		lu_assert(x_shift < w);
		lu_assert(y_shift < h);

		Lu_Data self = (Lu_Data) mem->alloc(mem, sizeof(struct lu_data), func, file, line);
		lu_assert(self);

		self->w 		= src->w;
		self->h 		= src->h;
		self->d 		= src->d;
		self->values 	= (lu_p_value) mem->alloc(mem, sizeof(lu_value) * self->w * self->h * self->d, func, file, line);

		lu_int x;
		lu_int y;
		lu_int z;
		lu_int sx;
		lu_int sy;
		lu_int tx; 
		lu_int ty;

		lu_int x_start 	= x_shift;
		lu_int x_end 	= w + x_shift;

		lu_int y_start 	= y_shift;
		lu_int y_end 	= h + y_shift;

		for(z = 0; z < d; z++)
			for (y = y_start; y < y_end; y++)
				for(x = x_start; x < x_end; x++)
				{
					sx = x;
					sy = y;

					if (sx < 0) sx = 0; 
					if (sx >= self->w) sx = self->w - 1;
					if (sy < 0) sy = 0;
					if (sy >= self->h) sy = self->h - 1;

					tx = x - x_shift;
					ty = y - y_shift;

					// lu_debug("\n %d - %d = %d", x, x_shift, tx);

					lu_assert(tx >= 0);
					lu_assert(tx < self->w);
					lu_assert(ty >= 0);
					lu_assert(ty < self->h);

					lu_data_value_set(self, tx, ty, z, lu_data_value_get(src, sx, sy, z));
				}
			
		return self;
	}

	void lu_data_destroy(Lu_Data self, Mem mem)
	{
		lu_assert(self);
		lu_assert(mem);

		if (self->values) 
		{
			mem_free(mem, (lu_p_byte) self->values);
			self->values = NULL;
		}

		mem_free(mem, (lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// Debug

	void lu_data_debug(Lu_Data self)
	{
		lu_assert(self);

		lu_debug("\nData: ");
		lu_debug("\n\tw: %d", self->w); 
		lu_debug("\n\th: %d", self->h);
		lu_debug("\n\td: %d", self->d);

		if (self->values)
		{
			lu_size x;
			lu_size y;
			lu_size z;
			for (z = 0; z < self->d; z++)
				for (y = 0; y < self->h; y++)
				{
					lu_debug("\n\t");
					for (x = 0; x < self->w; x++)
					{
						lu_debug("%.2f, ", lu_data_value_get(self, x, y, z));
					}
				}
		}
		else
		{
			lu_debug("\tvalues: NULL");
		}
	}