/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

	static void lu_data_debug(Lu_Data d)
	{

	}

	static Lu_Data lu_data_deep_copy(Lu_Data dest, Lu_Data src)
	{
		lu_assert(dest);
		lu_assert(src);
		lu_assert(dest->w == 0 || dest->w == src->w);
		lu_assert(dest->h == 0 || dest->h == src->h);
		lu_assert(dest->d == 0 || dest->d == src->d);

		

		// for (y = 0; y < data->h; y++)
		// 	for(x = 0; x < data->w; x++)
		// 	{
		// 		for(z = 0; z < data->d; z++)
		// 		{
		// 			v = lu_data_value_get(data, x, y, z);

		// 			// lu_debug("%f", v);

		// 			//w_cell_3 = (W_Cell_3) w_layer_cell_get(self->layer_0, x, y, z);

		// 			//w_cell_3_save_value(w_cell_3, v);
		// 		}
		// 	}
		return dest;
	}