/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_Rec_Layer lu_block_rec_layer_create(Lu_Mem mem, Lu_S_Rec_Layer lu_s_rec_layer)
	{
		lu_assert(mem);
		lu_assert(lu_s_rec_layer);

		Lu_Rec_Layer self = (Lu_Rec_Layer) lu_mem_alloc(mem, sizeof(struct lu_rec_layer));
		lu_assert(self);

		self->lu_s_rec_layer = lu_s_rec_layer;

		return self;
	}

	static void lu_block_rec_layer_destroy(Lu_Rec_Layer self, Lu_Mem mem)
	{
		lu_assert(self);
		lu_assert(mem);


		lu_mem_free(mem, (lu_p_byte) self);
	}