/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_Rec_Rg lu_block_rec_layer_create(Lu_Mem mem, Lu_S_Rec_Rg lu_s_rec_rg)
	{
		lu__assert(mem);
		lu__assert(lu_s_rec_rg);

		Lu_Rec_Rg self = (Lu_Rec_Rg) lu_mem__alloc(mem, sizeof(struct lu_rec_rg));
		lu__assert(self);

		self->lu_s_rec_rg = lu_s_rec_rg;

		return self;
	}

	static void lu_block_rec_layer_destroy(Lu_Rec_Rg self, Lu_Mem mem)
	{
		lu__assert(self);
		lu__assert(mem);


		lu_mem__free(mem, (lu_p_byte) self);
	}