/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_Block_Rec_Layer lu_block_rec_layer_create(Lu_Mem mem, S_Rec s_rec)
	{
		lu_assert(mem);
		lu_assert(s_rec);

		Lu_Block_Rec_Layer self = (Lu_Block_Rec_Layer) lu_mem_alloc(mem, sizeof(struct lu_block_rec_layer));
		lu_assert(self);

		self->s_rec = s_rec;

		return self;
	}

	static void lu_block_rec_layer_destroy(Lu_Block_Rec_Layer self, Lu_Mem mem)
	{
		lu_assert(self);
		lu_assert(mem);


		lu_mem_free(mem, (lu_p_byte) self);
	}