/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/


///////////////////////////////////////////////////////////////////////////////
// 

	const union lu_w_addr LU_W_ADDR__NULL = {
			.value = 0
	};

///////////////////////////////////////////////////////////////////////////////
//
	
	Lu_W_Addr lu_w_addr__init(
		Lu_W_Addr self, 
		lu_size cell_ix,  
		lu_size layer_ix, 
		lu_size area_ix
	)
	{
		lu__debug_assert(self);

		self->cell_ix = cell_ix;
		self->layer_ix = layer_ix;
		self->area_ix = area_ix;

		return self;
	}