/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
//  

	static void lu_w_processor__init(
		Lu_W_Processor self, 
		Lu_S s, 
		Lu_Config config, 
		Lu_W_Match_Cell_Mem match_cell_mem,
		Lu_La_Column la_column
	)
	{
		lu__assert(self);
		lu__assert(s);
		lu__assert(config);
		lu__assert(match_cell_mem);
		lu__assert(la_column);

		self->wave_id = LU_WAVE_ID__NOT_SET;
		self->wave_ix = LU_WAVE_IX__NOT_SET;
		self->block_ix = LU_BLOCK_IX__NOT_SET;
		self->s = s;
		self->mem = config->w_mem;
		self->match_cell_mem = match_cell_mem;
		self->w_result_labels_size = config->w_result_labels_size;

		self->n_mem_table = lu_mem_table__create(
			self->mem, 
			sizeof(struct lu_w_n_item),
			config->w_processor_queue_size * 2,  // because we have two lists (curr_list and next_list)
			0,
			LU_MEM_TABLE__FREEABLE
		);
		lu__alloc_assert(self->n_mem_table);

		// For lu_labels
		self->la_mem_table = lu_mem_table__create(
			self->mem, 
			sizeof(struct lu_label),
			config->la_labels_size, 
			0,
			LU_MEM_TABLE__FREEABLE
		);
		lu__alloc_assert(self->la_mem_table);

		self->curr_list = lu_lim_list__create(self->mem, config->w_processor_queue_size);
		lu__alloc_assert(self->curr_list);

		self->next_list = lu_lim_list__create(self->mem, config->w_processor_queue_size);
		lu__alloc_assert(self->next_list);

		self->la_column = la_column;

		self->s_list = NULL;
		self->sorted_results = NULL;
	}

	static void lu_w_processor__deinit(Lu_W_Processor self)
	{
		lu__assert(self);
		lu__assert(self->mem);
		lu__assert(self->next_list);
		lu__assert(self->curr_list);
		lu__assert(self->n_mem_table);
		lu__assert(self->la_mem_table);

		if (self->sorted_results)
			lu_mem__free(self->mem, (lu_p_byte) self->sorted_results);

		if (self->s_list)
			lu_s_list__destroy(self->s_list);

		lu_lim_list__destroy(self->next_list);

		lu_lim_list__destroy(self->curr_list);

		lu_mem_table__destroy(self->la_mem_table);
		lu_mem_table__destroy(self->n_mem_table);
	}