/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// W_Rec (Data) Transformation Algorithms

	static void w_rec_ta_none(W_Rec self, Lu_Data data)
	{
		Lu_Data dest = lu_data_create_via_deep_copy(g_mem_temp, data);

		w_layer_2_hold(&self->layer_0, dest);
	}


	static void w_rec_ta_static_image(W_Rec self, Lu_Data data)
	{
		lu_assert(self);
		lu_assert(data);
		lu_assert(w_layer_2_is_empty(&self->layer_0)); 	// if not empty, something is probably wrong

		Lu_Data dest = lu_data_create_via_deep_copy(g_mem_temp, data);

		w_layer_2_hold(&self->layer_0, dest);

		dest = lu_data_create_via_shift(g_mem_temp, data, 1, 1);

		w_layer_2_hold(&self->layer_0, dest);
	} 