/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
//  
	
	static Lu_W_Table_V lu_w_table_v__create(Lu_Config config, lu_size width, lu_size height)
	{
		lu__assert(config);
		lu__assert(config->w_mem);

		Lu_W_Table_V self = (Lu_W_Table_V) lu_mem__alloc(config->w_mem, sizeof(struct lu_w_table_v)); 
		lu__assert(self);

		self->mem = config->w_mem;
		self->w = width;
		self->h = height;
		self->wave_id = LU_WAVE_ID__NOT_SET;
		self->block_id = LU_BLOCK_ID__NOT_SET;

		lu_size size =  self->w * self->h;

		self->cells = (struct lu_w_cell_v*) lu_mem__alloc(
			config->w_mem, 
			sizeof(struct lu_w_cell_v) * size
		);
		lu__assert(self->cells);

		return self;
	}

	static void lu_w_table_v__destroy(Lu_W_Table_V self)
	{
		lu__assert(self);
		lu__assert(self->cells);

		lu_mem__free(self->mem, (lu_p_byte) self->cells);
		
		self->cells = NULL;

		lu_mem__free(self->mem, (lu_p_byte) self);
	}