/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Lu_W_Table 


	static Lu_W_Table lu_w_table__create(
		Lu_S_Layer s_layer,
		Lu_Config config, 
		lu_size w, 
		lu_size h,
		lu_size h_max
	)
	{
		lu__assert(s_layer);
		lu__assert(config);
		lu__assert(w > 0);
		lu__assert(h > 0);
		lu__assert(h_max >= h);

		Lu_W_Table self = (Lu_W_Table) lu_mem__alloc(config->w_mem, sizeof(struct lu_w_table));
		lu__alloc_assert(self);

		self->mem = config->w_mem;
		self->s_layer = s_layer;
		
		self->w = w;
		self->h = h;
		self->wh = self->w * self->h;

		self->h_max = h_max;
		self->wh_max = self->w * self->h_max;

		if (w == 1 && h == 1)
		{
			self->normal_children_size = 1;
		}
		else if (w == 1 || h == 1)
		{
			self->normal_children_size = 2;
		}
		else
		{
			self->normal_children_size = 4;
		}

		self->wave_ix = LU_WAVE_IX__NOT_SET;
		self->block_ix = LU_BLOCK_IX__NOT_SET; 

		self->cells = (struct lu_w_cell*) lu_mem__alloc(
			config->w_mem, 
			sizeof(struct lu_w_cell) * self->wh_max
		);
		lu__alloc_assert(self->cells);

		for (lu_size i = 0; i < self->wh_max; i++)
		{
			lu_w_cell__init_null(&self->cells[i]);
		}

		self->any_fired = false;

		return self;
	}

	static void lu_w_table__destroy(Lu_W_Table self)
	{
		lu__assert(self);
		lu__assert(self->mem);

		lu_mem__free(self->mem, (lu_p_byte) self->cells);
		
		self->cells = NULL;
		
		lu_mem__free(self->mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 
