/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
//  
	
	static Lu_W_Table_P lu_w_table_p__create(Lu_Config config, lu_size w, lu_size h)
	{
		lu__assert(config);
		lu__assert(config->w_mem);

		lu__assert(w > 0);
		lu__assert(h > 0);

		Lu_W_Table_P self = (Lu_W_Table_P) lu_mem__alloc(config->w_mem, sizeof(struct lu_w_table_p)); 
		lu__assert(self);

		self->mem = config->w_mem;
		self->w = w;
		self->h = h;

		lu_size size =  self->w * self->h;

		self->cells = (struct lu_w_cell_p*) lu_mem__alloc(
			config->w_mem, 
			sizeof(struct lu_w_cell_p) * size
		);
		lu__assert(self->cells);

		return self;
	}

	static void lu_w_table_p__destroy(Lu_W_Table_P self)
	{
		lu__assert(self);
		lu__assert(self->cells);

		lu_mem__free(self->mem, (lu_p_byte) self->cells);
		
		self->cells = NULL;

		lu_mem__free(self->mem, (lu_p_byte) self);
	}