/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Lu_W_Table 


	static Lu_W_Table lu_w_table__create(
		Lu_Config config, 
		lu_size w, 
		lu_size h
	)
	{
		lu__assert(config);
		lu__assert(w > 0);
		lu__assert(h > 0);

		Lu_W_Table self = (Lu_W_Table) lu_mem__alloc(config->w_mem, sizeof(struct lu_w_table));
		lu__alloc_assert(self);

		self->mem = config->w_mem;
		self->w = w;
		self->h = h;
		self->wave_id = LU_WAVE_ID__NOT_SET;
		self->block_id = LU_BLOCK_ID__NOT_SET; 

		self->cells = (struct lu_w_cell*) lu_mem__alloc(
			config->w_mem, 
			sizeof(struct lu_w_cell) * w * h
		);
		lu__alloc_assert(self->cells);

		return self;
	}

	static void lu_w_table__destroy(Lu_W_Table self)
	{
		lu__assert(self);
		lu__assert(self->mem);

		lu_mem__free(self->mem, (lu_p_byte) self->cells);
		
		self->cells = NULL;
		
		lu_mem__free(self->mem, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 

