/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Save


	Lu_Wave lu_save_wave_create(Lu_Mem mem, Lu_Brain brain, struct lu_wave_config config) 
	{
		lu_user_assert(brain, "Lu_Brain is NULL");

		Lu_Wave_Config p_config = lu_wave_config_validate(&config);
		lu_user_assert(p_config, "struct lu_wave_config is invalid");

		//Lu_Wave self = 

		return NULL;
	}

	
///////////////////////////////////////////////////////////////////////////////
// Find 

	Lu_Wave lu_wave_find(Lu_Brain brain, struct lu_wave_config config)
	{

	}


///////////////////////////////////////////////////////////////////////////////
// Restore

	Lu_Wave lu_wave_restore(Lu_Brain brain, Lu_Neu neu, struct lu_wave_config config)
	{

	}
 