/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Lu_Wave_Config predefined

  	struct lu_wave_config lu_g_wc_predefined[LU_WC_END] = { 
  		// LU_WC_SAVE_DEFAULT
  		{
  			.contrast_vs_color = 0.5,  	// nemaye znachenia dlia save
  			.fire_breakpoint   = 0.9  	// potribna povna kopiya
  		},
  		// LU_WC_FIND_FULL_CONTRAST
  		{

  		},
  		// LU_WC_FIND_FULL_COLOR
  		{

  		}
  	};

	Lu_Wave_Config lu_wave_config_predefined_get(lu_size id)
	{
		lu_user_assert(id < LU_WC_END, "Predefined id is > LU_WC_END");
		return &lu_g_wc_predefined[id];
	}

///////////////////////////////////////////////////////////////////////////////
//  Lu_Wave_Config

	Lu_Wave_Config lu_wave_config_validate(Lu_Wave_Config self) 
	{
		lu_user_assert(self->contrast_vs_color >= 0 && self->contrast_vs_color <= 1, "contrast_vs_color should be in [0, 1]");
		lu_user_assert(self->fire_breakpoint > 0 && self->fire_breakpoint < 1, "fire_breakpoint should be in (0, 1)");

		return self;
	}