/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Properties

	struct lu_wave_config lu_wave_config_get(Lu_Wave self)
	{

	}

	// lu_size lu_wave_block_count(Lu_Wave self)
	// {
	// 	lu_assert(self);
	// }

	// Lu_Data lu_wave_last_data(Lu_Wave self, Lu_Rec rec)
	// {
	// 	lu_user_assert(self, "Lu_Wave is NULL");
	// 	lu_user_assert(rec, "Lu_Rec is NULL");
	// }


///////////////////////////////////////////////////////////////////////////////
// Destroy

	void lu_wave_destroy(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");
		lu_assert(self);

		self->destroy(self);

		lu_mem_free(self->mem, (lu_p_byte) self);
	} 

	static void lu_save_wave_destroy_virtual(Lu_Wave wave)
	{
		lu_assert(wave);
		lu_assert(lu_wave_is_save(wave));

		Lu_Save_Wave self = (Lu_Save_Wave) wave;

		lu_story_destroy(self->story);
		lu_list_destroy(self->snapshots);
	}

	static void lu_find_wave_destroy_virtual(Lu_Wave wave)
	{
		lu_assert(wave);
		Lu_Find_Wave self = (Lu_Find_Wave) wave;

		lu_story_destroy(self->story);
	}

	static void lu_restore_wave_destroy_virtual(Lu_Wave wave)
	{
		lu_assert(wave);
		Lu_Restore_Wave self = (Lu_Restore_Wave) wave;

		//lu_list_destroy(self->story);
	}

///////////////////////////////////////////////////////////////////////////////
// Block Begin

	void lu_wave_block_begin(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");

		if (self->block_begin)
			self->block_begin(self);
		else lu_user_assert_void(false, "Method is not supported by this wave implementation");
	}

	static void lu_save_wave_block_begin_virtual(Lu_Wave self)
	{
		lu_assert(self);
		lu_assert(lu_wave_is_save(self));

		Lu_Save_Wave save_wave = (Lu_Save_Wave) self;
		lu_story_block_begin(save_wave->story);
	} 

	static void lu_find_wave_block_begin_virtual(Lu_Wave self)
	{

	} 

	static void lu_restore_wave_block_begin_virtual(Lu_Wave self)
	{

	}  

///////////////////////////////////////////////////////////////////////////////
// Block End

	void lu_wave_block_end(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");

		if (self->block_end)
			self->block_end(self);
		else lu_user_assert_void(false, "Method is not supported by this wave implementation");
	}

	static void lu_save_wave_block_end_virtual(Lu_Wave self)
	{
		lu_assert(self);
		lu_assert(lu_wave_is_save(self));

		Lu_Save_Wave save_wave = (Lu_Save_Wave) self;
		lu_story_block_end(save_wave->story);
	} 

	static void lu_find_wave_block_end_virtual(Lu_Wave self)
	{

	} 

	static void lu_restore_wave_block_end_virtual(Lu_Wave self)
	{

	}  

///////////////////////////////////////////////////////////////////////////////
// Push

	void lu_wave_push(Lu_Wave self, Lu_Rec rec, lu_value* data)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");
		lu_user_assert_void(rec, "Lu_Rec is NULL");
		lu_user_assert_void(data, "data is NULL");

		if (self->push)
			self->push(self, rec, data);
		else lu_user_assert_void(false, "Method is not supported by this wave implementation");
	}

	static void lu_save_wave_push_virtual(Lu_Wave self, Lu_Rec rec, lu_value *data)
	{
		lu_assert(self);
		lu_assert(lu_wave_is_save(self));

		Lu_Save_Wave save_wave = (Lu_Save_Wave) self;
		lu_story_push(save_wave->story, rec, data);
	}

	static void lu_find_wave_push_virtual(Lu_Wave self, Lu_Rec rec, lu_value *data)
	{

	}

///////////////////////////////////////////////////////////////////////////////
// Push Neu

	void lu_wave_push_neu(Lu_Wave self, Lu_Neu neu)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");
		lu_user_assert_void(neu, "Lu_Neu is NULL");

		if (self->push_neu)
			self->push_neu(self, neu);
		else lu_user_assert_void(false, "Method is not supported by this wave implementation");
	}

	static void lu_restore_wave_push_neu_virtual(Lu_Wave self, Lu_Neu neu)
	{

	}


