/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Save

	Lu_Wave lu_save_wave_create(Lu_Brain brain, Lu_Story story, struct lu_wave_config config) 
	{
		lu_user_assert(self, "Lu_Wave is NULL"); 

		story = lu_story_validate(story);
		lu_user_assert(story, "Lu_Story is invalid");

		story = lu_story_prepare(story);
		lu_user_assert(story, "Lu_Story preparation failed");

		Lu_Wave wave = wave_create(config);

		

		return self;
	}

	Lu_Wave lu_wave_save_with_name(Lu_Wave self, Lu_Story story, lu_size name)
	{
		Lu_Wave wave_mem = lu_save_wave_create(self, story);
		lu_user_assert(wave_mem, "Cannot save story");

		Lu_Neu neu = lu_wave_top_neu_get(wave_mem);

		Lu_Neu name_neu = lu_wave_name_find_or_create(wave_mem, name);

		lu_neu_connect(neu, name_neu);

		return self;
	}

	void lu_wave_save_async(Lu_Brain brain, Lu_Story story, struct lu_wave_config config) 
	{
		// lu_user_assert_void(self, "Lu_Wave is NULL");

		// story = lu_story_validate(story);
		// lu_user_assert_void(story, "Lu_Story is invalid");

		// story = lu_story_prepare(story); 
		// lu_user_assert_void(story, "Lu_Story preparation failed");

		// self = lu_wave_reset(self);
		// lu_user_assert_void(self, "Lu_Wave preparation failed");

		// lu_w_save_async((Lu_W) self, story);
	}
	
///////////////////////////////////////////////////////////////////////////////
// Find 

	Lu_Wave lu_wave_find(Lu_Brain brain, Lu_Story story, struct lu_wave_config config)
	{

	}


///////////////////////////////////////////////////////////////////////////////
// Restore

	Lu_Wave lu_wave_restore(Lu_Brain brain, Lu_Neu neu, struct lu_wave_config config)
	{

	}
 