/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

	static void lu_save_wave_block_layer_node_before_destroy(Lu_Lim_List, Lu_L_Node);
	static void lu_save_wave_destroy_virtual(Lu_Wave wave);
	static void lu_find_wave_destroy_virtual(Lu_Wave wave);
	static void lu_restore_wave_destroy_virtual(Lu_Wave wave);

///////////////////////////////////////////////////////////////////////////////
// Create

	Lu_Wave lu_save_wave__create(Lu_Mem mem, Lu_Brain brain, struct lu_wave_config config) 
	{
		lu__user_assert(mem, "Lu_Mem is NULL");
		lu__user_assert(brain, "Lu_Brain is NULL");

		Lu_Wave_Config p_config = lu_wave_config__validate(&config);
		lu__user_assert(p_config, "struct lu_wave_config is invalid");

		Lu_Save_Wave self = (Lu_Save_Wave) lu_mem__alloc(mem, sizeof(struct lu_save_wave));

		lu_wave_init(
			&self->super, 
			LU_WAVE_TYPE_SAVE, 
			0,
			mem,
			brain, 
			config
		); 

		self->super.destroy = lu_save_wave_destroy_virtual;
		
		self->super.block_begin = lu_save_wave_block_begin_virtual;
		self->super.block_end = lu_save_wave_block_end_virtual;

		self->super.push = lu_save_wave_push_virtual;

		self->super.step = lu_save_wave_step_virtual;
		self->super.process = lu_save_wave_process_virtual;

		self->seq = lu_seq_create(mem, lu_brain__recs_size(brain)); 
		lu__assert(self->seq);

		self->block_layers = lu_lim_list__create(mem, self->super.config.block_layers_size);
		lu__assert(self->block_layers);

		self->block_layers->node_before_destroy = lu_save_wave_block_layer_node_before_destroy;

		return (Lu_Wave) self;
	}
	
	//
	// Match is more generalized "find".
	// 
	Lu_Wave lu_match_wave__create(Lu_Mem mem, Lu_Brain brain, struct lu_wave_config config)
	{
		return NULL;
	}


	Lu_Wave lu_restore_wave__create(Lu_Mem mem, Lu_Brain brain, struct lu_wave_config config)
	{
		return NULL;
	}

///////////////////////////////////////////////////////////////////////////////
// Destroy

	void lu_wave__destroy(Lu_Wave self)
	{
		lu__user_assert_void(self, "Lu_Wave is NULL");
		lu__assert(self);

		self->destroy(self);

		lu_mem__free(self->mem, (lu_p_byte) self);
	} 

	// Save

	static void lu_save_wave_block_layer_node_before_destroy(Lu_Lim_List list, Lu_L_Node node)
	{
		lu__assert(list);
		lu__assert(node);

		lu_p_void value = lu_l_node__value(node);
		lu__assert(value);

		lu_seq_rg_destroy((Lu_Seq_Rg) value);
	}

	static void lu_save_wave_destroy_virtual(Lu_Wave wave)
	{
		lu__assert(wave);
		lu__assert(lu_wave_is_save(wave));

		Lu_Save_Wave self = (Lu_Save_Wave) wave;

		lu_lim_list__clear(self->block_layers);

		lu_lim_list__destroy(self->block_layers);
		lu_seq_destroy(self->seq);
	}

	// Find

	static void lu_find_wave_destroy_virtual(Lu_Wave wave)
	{
		lu__assert(wave);
		Lu_Find_Wave self = (Lu_Find_Wave) wave;

		lu_seq_destroy(self->seq);
	}

	// Restore

	static void lu_restore_wave_destroy_virtual(Lu_Wave wave)
	{
		lu__assert(wave);
		Lu_Restore_Wave self = (Lu_Restore_Wave) wave;

		//lu_list__destroy(self->seq);
	}
