/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Save

	static void lu_save_wave_destroy_internal(Lu_Wave wave)
	{
		lu_assert(wave);
		Lu_Save_Wave self = (Lu_Save_Wave) wave;

		lu_story_destroy(self->story);
	}

	Lu_Wave lu_save_wave_create(Lu_Mem mem, Lu_Brain brain, struct lu_wave_config config) 
	{
		lu_user_assert(mem, "Lu_Mem is NULL");
		lu_user_assert(brain, "Lu_Brain is NULL");

		Lu_Wave_Config p_config = lu_wave_config_validate(&config);
		lu_user_assert(p_config, "struct lu_wave_config is invalid");

		Lu_Save_Wave self = (Lu_Save_Wave) lu_mem_alloc(mem, sizeof(struct lu_save_wave));

		lu_wave_init(
			&self->super, 
			LU_WAVE_TYPE_SAVE, 
			0,
			mem,
			brain, 
			config,
			lu_save_wave_destroy_internal
		); 

		self->story = lu_story_create(brain, mem);

		return (Lu_Wave) self;
	}
	
///////////////////////////////////////////////////////////////////////////////
// Find 

	static void lu_find_wave_destroy_internal(Lu_Wave wave)
	{
		lu_assert(wave);
		Lu_Find_Wave self = (Lu_Find_Wave) wave;

		lu_story_destroy(self->story);
	}

	Lu_Wave lu_find_wave_create(Lu_Mem mem, Lu_Brain brain, struct lu_wave_config config)
	{
		return NULL;
	}


///////////////////////////////////////////////////////////////////////////////
// Restore


	static void lu_restore_wave_destroy_internal(Lu_Wave wave)
	{
		lu_assert(wave);
		Lu_Restore_Wave self = (Lu_Restore_Wave) wave;

		//lu_list_destroy(self->story);
	}

	Lu_Wave lu_restore_wave_create(Lu_Mem mem, Lu_Brain brain, struct lu_wave_config config)
	{
		return NULL;
	}

///////////////////////////////////////////////////////////////////////////////
// Destroy

	void lu_wave_destroy(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");
		lu_assert(self);

		self->destroy(self);

		lu_mem_free(self->mem, (lu_p_byte) self);
	} 

///////////////////////////////////////////////////////////////////////////////
// Wave Story

	void lu_wave_block_begin(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");

		if (self->block_begin)
			self->block_begin(self);
	}

	void lu_wave_block_end(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");

		if (self->block_end)
			self->block_end(self);
	}

	// lu_size lu_wave_block_count(Lu_Wave self)
	// {
	// 	lu_assert(self);
	// }

	// Lu_Data lu_wave_last_data(Lu_Wave self, Lu_Rec rec)
	// {
	// 	lu_user_assert(self, "Lu_Wave is NULL");
	// 	lu_user_assert(rec, "Lu_Rec is NULL");
	// }

	void lu_wave_push(Lu_Wave self, Lu_Rec rec, lu_value* data)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");
		lu_user_assert_void(rec, "Lu_Rec is NULL");
		lu_user_assert_void(data, "data is NULL");

		if (self->push)
			self->push(self, rec, data);
	}

	void lu_wave_push_neu(Lu_Wave self, Lu_Neu neu)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");
		lu_user_assert_void(neu, "Lu_Neu is NULL");

		if (self->push_neu)
			self->push_neu(self, neu);
	}

	void lu_wave_reset(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");

		if (self->reset)
			self->reset(self);
	}

///////////////////////////////////////////////////////////////////////////////
// Process

	void lu_wave_process(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");
	}

	void lu_wave_step(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");

	}


///////////////////////////////////////////////////////////////////////////////
// Properties

	struct lu_wave_config lu_wave_config_get(Lu_Wave self)
	{

	}