 /**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Names_List Create & Destroy

	static Names_List names_list_create(Lu_Mem mem, lu_size names_size)
	{
		Names_List self = (Names_List) lu_mem__alloc(mem, sizeof(struct names_list));
		lu__assert(self);

		self->mem = mem;
		self->names_size = names_size;
		self->hash = simple_hash_create(self->mem, self->names_size);
		lu__assert(self->hash);

		return self;
	}

	static void names_list_destroy(Names_List self)
	{
		lu__assert(self);
		lu__assert(self->hash);
		lu__assert(self->mem);

		simple_hash_destroy(self->hash, self->mem);

		lu_mem__free(self->mem, (lu_p_byte) self);
	}