/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Save_Wave_Create_Opts

	static void save_wave_create_opts_init(Save_Wave_Create_Opts self)
	{
		self->block_neus_size = 256;
	}

///////////////////////////////////////////////////////////////////////////////
// Save_Wave

	static void save_wave_init(Save_Wave self, Story story, Save_Opts opts)
	{
		if (opts)
			self->save_opts = *opts;

		self->story = story;
	}

	static Save_Wave save_wave_create(Mem mem, Save_Wave_Create_Opts opts)
	{
		lu_assert(opts->block_neus_size > 0);

		Save_Wave self 		= (Save_Wave) mem_alloc(mem, sizeof(struct save_wave));

		self->block_neus 	= arr_create(mem, opts->block_neus_size);

		return self;
	}

	void save_wave_each_block_save(Arr self, lu_p_void item, lu_size index, lu_p_void p1)
	{
		// simplified atm, use threads later

		Save_Wave save_wave = (Save_Wave) p1;

		Block prev, curr, next;

		if (index == 0)
			prev = NULL;
		else 
			prev = arr_get(self, index - 1);

		curr = (Block) item;

		next = arr_get(self, index + 1);

		block_save(prev, curr, next, save_wave);
	}

	static void save_wave_process(Save_Wave self)
	{
		// vse connetytsia po chasu
		// i sytuaciyu v odnomu rec 
		// i sytuaciyu mizh rec
		// i osoblyvo sytuaciyi v odnomu bloci

		// znachenia dlia neurons isnuyut tilky dlia potochnoyi wave
		// yaki my attachymo do neus yak componentu ES

		if (self == NULL) {
			lu_user_throw("self should not be NULL");
			return;
		}

		Story story = self->story;

		if (story == NULL) {
			lu_user_throw("story should not be NULL");
			return;
		}

		if (story->blocks == NULL || arr_count(story->blocks) < 1) {
			lu_user_throw("story without blocks");
			return;
		}

		if (arr_size(story->blocks) > arr_size(self->block_neus))
		{
			lu_user_throw("not enough block neus for story size");
			return;
		}

		arr_each_with_index_1p(story->blocks, save_wave_each_block_save, self);
	}