/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Lu_Save_Resp save_resp_create()
	{
		Lu_Save_Resp self 			= (Lu_Save_Resp) malloc(sizeof(struct lu_save_resp));

		// Initialize

		return self;
	}

	void save_resp_destroy(Lu_Save_Resp* self)
	{
		lu_free((void**) self);
	}


///////////////////////////////////////////////////////////////////////////////
// API

	Lu_Neuron lu_save_resp_neuron(Lu_Save_Resp self)
	{
		return NULL;
	}