/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_Block lu_block_create(Lu_Story story)
	{	
		lu_assert(story);

		Lu_Brain brain = story->brain;
		lu_assert(brain);

		Lu_Block self = (Lu_Block) lu_g_mem_alloc(sizeof(struct lu_block));
 
 		self->datum_size = arr_size(brain->recs);
 		self->datum = (struct lu_data*) lu_g_mem_alloc(sizeof(struct lu_data) * self->datum_size);

 		Lu_Data data;
 		for(lu_size i = 0; i < self->datum_size; i++)
 		{
 			data = &self->datum[i];
 			lu_data_init_default(data);
 		}

		return self;
	}

	static void lu_block_destroy(Lu_Block self)
	{
		lu_assert(self);

		lu_g_mem_free((lu_p_byte) self->datum);
		lu_g_mem_free((lu_p_byte) self);
	}


