/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Wave wave_create(Story story)
	{
		Wave self 			= (Wave) malloc(sizeof(struct wave));

		// Initialize 
		self->story 		= story;

		return self;
	}

	void wave_destroy(Wave* self)
	{
		lu_free((void**) self);
	}


///////////////////////////////////////////////////////////////////////////////
// API

	lu_bool wave_is_working(Wave self)
	{
		return false;
	}

	lu_bool wave_cancel(Wave self)
	{

	}

	lu_size wave_time(Wave self)
	{

	}

	enum wave_status wave_status(Wave self)
	{

	}

	lu_size wave_touched_count(Wave self)
	{

	}

	lu_size wave_excited_count(Wave self)
	{

	}

	Lu_Wave_Resp wave_response(Wave self)
	{

	}

	void wave_join(Wave self)
	{

	}