/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	static Lu_Wave wave_init(Lu_Wave self, Gate gate, S_Mem s_mem, N_Mem n_mem)
	{
		lu_user_assert(gate, "Gate is NULL");
		lu_user_assert(s_mem, "S_Mem is NULL");
		lu_user_assert(n_mem, "N_Mem is NULL");

		self->gate 		= gate;
		self->s_mem 	= s_mem;
		self->n_mem 	= n_mem;

		return self;
	}

///////////////////////////////////////////////////////////////////////////////
// API

	lu_bool lu_wave_is_working(Lu_Wave self)
	{
		return false;
	}

	lu_bool lu_wave_cancel(Lu_Wave self)
	{

	}

	lu_size lu_wave_time(Lu_Wave self)
	{

	}

	enum lu_wave_status lu_wave_status(Lu_Wave self)
	{

	}

	lu_size lu_wave_touched_count(Lu_Wave self)
	{

	}

	lu_size lu_wave_excited_count(Lu_Wave self)
	{

	}

	void wave_release(Lu_Wave self)
	{

	}

	Lu_Wave_Resp lu_wave_response(Lu_Wave self)
	{
		lu_user_assert(self, "Lu_Wave is NULL");

		Lu_Wave_Resp resp = NULL;

		wave_release(self);

		return resp;
	}

	void lu_wave_join(Lu_Wave self)
	{
		lu_user_assert_void(self, "Lu_Wave is NULL");
	}


///////////////////////////////////////////////////////////////////////////////
// Static

