/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Brain_Opts brain_opts_create(lu_size id, lu_size size_in_bytes)
	{
		Brain_Opts self 			= (Brain_Opts) mem_alloc(g_mem_temp, sizeof(struct brain_opts));

		// Initialize
		self->id					= id;
		self->size_in_bytes			= size_in_bytes;
		self->save_waves_size 		= 1;
		self->find_waves_size		= 1;
		self->restore_waves_size	= 1;

		self->receiver_opts			= arr_create(g_mem_temp, 10);

		return self;
	}

	void brain_opts_destroy(Brain_Opts self)
	{
		mem_free(g_mem_temp, (lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// 

	