/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Includes

	#include "val_layer.lu"

///////////////////////////////////////////////////////////////////////////////
// N_Rec 
	
	static N_Rec n_rec_create(N_Mem n_mem, Rec rec)
	{
		lu_user_assert(n_mem, "N_Mem is blank");
		lu_user_assert(n_mem->brain, "n_mem->brain is blank");

		Mem mem = n_mem->brain->mem_perm;

		lu_user_assert(mem, "Mem is blank");

		N_Rec self 			= (N_Rec) mem_alloc(mem, sizeof(struct n_rec));
		lu_user_assert(self, "Cannot allocate N_Rec");

		self->val_layers 	= arr_create(mem, rec->channel_size);

		Val_Layer val_layer;
		for(lu_size i = 0; i < arr_size(self->val_layers); i++)
		{
			val_layer = val_layer_create(mem, rec);

			lu_user_assert(val_layer, "Cannot create val_layer");

			arr_set(self->val_layers, i, val_layer);
		}

		return self;
	}

///////////////////////////////////////////////////////////////////////////////
// N_Mem7

	static N_Mem n_mem_create(Brain brain)
	{
		lu_user_assert(brain, "Brain is NULL");
		lu_user_assert(brain->mem_perm, "Brain mem_perm is NULL");
		lu_user_assert(brain->recs, "Brain recs is NULL");
		lu_user_assert(arr_count(brain->recs) > 0, "Brain without recs");

		Mem mem = brain->mem_perm;

		N_Mem self 			= (N_Mem) mem_alloc(mem, sizeof(struct n_mem));
		lu_user_assert(self, "Cannot allocate N_Mem");

		self->brain 		= brain;
		self->n_recs 		= arr_create(mem, arr_count(brain->recs));

		Rec rec;	
		N_Rec n_rec;
		for(lu_size i = 0; i < arr_size(self->n_recs); i++)
		{
			rec = (Rec) arr_get(brain->recs, i);

			n_rec = n_rec_create(self, rec);

			lu_user_assert(n_rec, "Cannot create n_rec");

			arr_set(self->n_recs, i, n_rec);
		}

		return self;
	}

