┌────────────────────────────────────────────┐
│ ┌──────┐                                   │ 
│ │ (\/) │  Lu_Brain Example 02:             │ 
│ │ (..) │  Ludyna Memory                    │ 
│ │(")(")│                                   │ 
│ └──────┘                                   │
│                                            │ 
│ Commands:                                  │
│      show:                                 │
│         show id %id                        │
│         show train_set %d                  │
│         show test_set %d                   │ 
│                                            │ 
│      learn:                                │
│         learn id %id                       │ 
│         learn train_set %d||all%d||all     │ 
│         learn test_set %d||all%d||all      │
│                                            │ 
│      match:                                │
│         match id %id                       │ 
│         match train_set %d                 │
│         match test_set %d||all%d||all      │
│                                            │ 
│      delete:                               │ 
│         delete %d                          │ 
│                                            │  
│      restore:                              │ 
│         restore %d                         │ 
│                                            │ 
│      net_stats                             │
│                                            │
│      reset                                 │
│                                            │
│      help %command                         │
│                                            │ 
│      exit - to exit                        │
│                                            │
└────────────────────────────────────────────┘