┌────────────────────────────────────────────┐
│ ┌──────┐                                   │ 
│ │ (\/) │                                   │ 
│ │ (..) │  Lu_Brain Example 02              │ 
│ │(")(")│                                   │ 
│ └──────┘                                   │
│                                            │ 
│ Commands:                                  │
│      show:                                 │
│         show train_set %number             │
│         show test_set %number              │ 
│                                            │ 
│      learn:                                │ 
│         learn train_set %number||all       │ 
│         learn test_set %number||all        │
│                                            │ 
│      match:                                │ 
│         match train_set %number||all       │ 
│         match test_set %number||all        │ 
│                                            │ 
│      delete:                               │ 
│         delete %label %pattern||all        │ 
│                                            │  
│      restore:                              │ 
│         restore %label %pattern||all       │ 
│                                            │ 
│      net_stats - to show the neural        │
│                  network stats             │  
│                                            │ 
│      exit - to exit                        │
│                                            │
└────────────────────────────────────────────┘