┌────────────────────────────────────────────┐
│ ┌──────┐                                   │ 
│ │ (\/) │                                   │ 
│ │ (..) │  Lu_Brain Example 02              │ 
│ │(")(")│                                   │ 
│ └──────┘                                   │
│                                            │ 
│ Commands:                                  │
│      show:                                 │
│         show train_set %sample_num         │
│         show test_set %sample_num          │ 
│                                            │ 
│      learn:                                │ 
│         learn train_set %digit||all        │ 
│         learn test_set %digit||all         │
│                                            │ 
│      match:                                │ 
│         match train_set %digit||all        │ 
│         match test_set %digit||all         │ 
│                                            │ 
│      delete:                               │ 
│         delete %digit                      │ 
│                                            │  
│      restore:                              │ 
│         restore %digit                     │ 
│                                            │ 
│      net_stats                             │
│                                            │
│      reset                                 │
│                                            │
│      help %command                         │
│                                            │ 
│      exit - to exit                        │
│                                            │
└────────────────────────────────────────────┘