/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Restore_Wave_Create_Opts

	static void restore_wave_create_opts_init(Restore_Wave_Create_Opts self)
	{

	}

///////////////////////////////////////////////////////////////////////////////
// Restore_Wave

	static void restore_wave_init(Restore_Wave self, Lu_Brain lu_brain, Lu_Restore_Opts opts)
	{
		if (opts)
			self->restore_opts = *opts;

		self->brain = lu_brain;
	}

	static Restore_Wave restore_wave_create(Gate gate, Restore_Wave_Create_Opts opts)
	{
		lu_assert(gate);
		lu_assert(gate->brain);

		Mem mem = gate->brain->mem_perm;

		lu_assert(mem);

		Restore_Wave self 		= (Restore_Wave) mem_alloc(mem, sizeof(struct restore_wave));

		
		return self;
	}

	static void restore_wave_process(Restore_Wave self)
	{

	}