/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// W_Restore_Create_Opts

	static void w_restore_create_opts_init(W_Restore_Create_Opts self)
	{

	}

///////////////////////////////////////////////////////////////////////////////
// W_Restore

	static void w_restore_init(W_Restore self, Lu_Brain lu_brain, Lu_Restore_Opts opts)
	{
		if (opts)
			self->restore_opts = *opts;

		self->brain = lu_brain;
	}

	static W_Restore restore_wave_create(Gate gate, W_Restore_Create_Opts opts)
	{
		lu_assert(gate);
		lu_assert(gate->brain);

		Mem mem = gate->brain->mem_perm;

		lu_assert(mem);

		W_Restore self 		= (W_Restore) mem_alloc(mem, sizeof(struct w_restore));

		
		return self;
	}

	static void w_restore_process(W_Restore self)
	{

	}