/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Rec_Opts rec_opts_create(Lu_Brain_Opts brain_opts, lu_size w, lu_size h, lu_value min, lu_value max)
	{
		// Rec_Opts self = (Rec_Opts) malloc(sizeof(struct rec_opts));

		// // Initialize

		// return self;
	}

	void rec_opts_destroy(Rec_Opts* self)
	{
		// lu_free((void**) self);
	}


///////////////////////////////////////////////////////////////////////////////
// 