/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// W_Find_Create_Opts

	static void find_wave_create_opts_init(W_Find_Create_Opts self)
	{

	}

///////////////////////////////////////////////////////////////////////////////
// W_Find

	static void find_wave_init(W_Find self, Lu_Story story, Lu_Find_Opts opts)
	{
		if (opts)
			self->find_opts = *opts;

		self->story = story;
	}

	static W_Find find_wave_create(Gate gate, W_Find_Create_Opts opts)
	{
		lu_assert(gate);
		lu_assert(gate->brain);

		Mem mem = gate->brain->mem_perm;

		lu_assert(mem);

		W_Find self 		= (W_Find) mem_alloc(mem, sizeof(struct w_find));

		
		return self;
	}

	static void find_wave_process(W_Find self)
	{

	}