/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Find_Wave_Create_Opts

	static void find_wave_create_opts_init(Find_Wave_Create_Opts self)
	{

	}

///////////////////////////////////////////////////////////////////////////////
// Find_Wave

	static void find_wave_init(Find_Wave self, Story story, Find_Opts opts)
	{
		if (opts)
			self->find_opts = *opts;

		self->story = story;
	}

	static Find_Wave find_wave_create(Gate gate, Find_Wave_Create_Opts opts)
	{
		lu_assert(gate);
		lu_assert(gate->brain);

		Mem mem = gate->brain->mem_perm;

		lu_assert(mem);

		Find_Wave self 		= (Find_Wave) mem_alloc(mem, sizeof(struct find_wave));

		
		return self;
	}

	static void find_wave_process(Find_Wave self)
	{

	}