/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 
 	
 	static void n_mem_print_info(N_Mem self)
 	{
 		lu_user_assert_void(self, "N_Mem is NULL");

 		lu_debug("\n\n-- N_Mem info: ");
 		lu_debug("\n 	cells size (bytes): %lu", mem_table_size_in_bytes(self->cells));
 		lu_debug("\n 	lins size (bytes): %lu", mem_table_size_in_bytes(self->lins));
 		lu_debug("\n 	cells_2 size (bytes): %lu", mem_table_size_in_bytes(self->cells_2));
 		lu_debug("\n 	cells_3 size (bytes): %lu", mem_table_size_in_bytes(self->cells_3));
 	}
