/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Lu_Mem alloc, realloc, fere defaults

	lu_p_byte lu_mem_alloc_default(Lu_Mem self, lu_size size, const char* func, const char* file, int line)
	{
		// I am using calloc instead of malloc here for easier debugging 
		// changing to malloc should not change program behavior
		lu_p_byte address = (lu_p_byte) calloc(1, size);

		// Lu_Mem specific debug here
		#ifdef LU_DEBUG

			if (self->debugger)
				self->debugger->register_alloc(self->debugger, address, size, func, file, line);

		#endif

		return address;
	}

	lu_p_byte lu_mem_realloc_default(Lu_Mem self, lu_p_byte p, lu_size size_in_bytes, const char* func, const char* file, int line)
	{
		lu_p_byte address = (lu_p_byte) realloc(p, size_in_bytes);

		// Lu_Mem specific debug here
		#ifdef LU_DEBUG

			if (self->debugger)
				self->debugger->register_realloc(self->debugger, address, size_in_bytes, func, file, line);

		#endif

		return address;
	}

	void lu_mem_free_default(Lu_Mem self, lu_p_byte p, const char* func, const char* file, int line)
	{
		free((lu_p_void) p);

		// Lu_Mem specific debug here
		#ifdef LU_DEBUG

			if (self->debugger)
				self->debugger->register_free(self->debugger, p, func, file, line);

		#endif
	}

///////////////////////////////////////////////////////////////////////////////
// Lu_Mem destroy default

	void lu_mem_destroy_default(Lu_Mem self, Lu_Mem parent_mem, const char* func, const char* file, int line)
	{
		free((lu_p_void) self);
	}

///////////////////////////////////////////////////////////////////////////////
// Lu_Mem stats defaults

	lu_size lu_mem_preallocated_default(Lu_Mem self)
	{
		return 0;
	}

	lu_size lu_mem_used_default(Lu_Mem self)
	{
		return 0;
	}

///////////////////////////////////////////////////////////////////////////////
// Lu_Mem table defaults

	// declaration 
	Lu_Mem_Table lu_mem_table_create_default(
		Lu_Mem 		mem, 
		lu_size 	record_size_in_bytes, 
		lu_size 	table_size_in_records, 
		lu_value 	percent,
		lu_flags 	flags,
		const char* func, 
		const char* file,
		int line
	);

	void lu_mem_table_destroy_default(Lu_Mem_Table self, const char* func, const char* file, int line);

///////////////////////////////////////////////////////////////////////////////
// Globals

	struct lu_mem g_mem_default_instance = {
		// alloc, realloc, free
		.alloc 				= lu_mem_alloc_default,
		.realloc 			= lu_mem_realloc_default,
		.free 				= lu_mem_free_default,

		// destroy
		.destroy 			= lu_mem_destroy_default,

		// stats
		.preallocated 		= lu_mem_preallocated_default,
		.used 				= lu_mem_used_default, 

		// table 
		.table_create 		= lu_mem_table_create_default,

		// debugger
		.debugger 			= NULL
	};

	Lu_Mem lu_g_mem = &g_mem_default_instance;

///////////////////////////////////////////////////////////////////////////////
// Inits, create and destroy

	Lu_Mem lu_mem_create()
	{
		Lu_Mem self 				= calloc(1, sizeof(struct lu_mem));
		
		self->debugger 				= NULL;
		self->alloc 				= g_mem_default_instance.alloc;
		self->realloc 				= g_mem_default_instance.realloc;
		self->free 					= g_mem_default_instance.free;
		self->destroy 				= g_mem_default_instance.destroy;
		self->table_create 			= g_mem_default_instance.table_create;

		return self;
	}

