/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Lu_Mem_Table_Perm

	void lu_mem_table_perm_realloc_internal(
		Lu_Mem_Table self, 
		lu_size new_size_in_bytes, 
		lu_flags flags, 
		const char* func, 
		const char* file, 
		int line
	)
	{
		lu_debug_message("NOT IMPLEMENTED");
	}

	Lu_Mem lu_mem_table_perm_mem_get(Lu_Mem_Table self)
	{
		Lu_Mem_Table_Perm perm = (Lu_Mem_Table_Perm) self;

		return (Lu_Mem) perm->mem_perm;
	}

	Lu_Mem_Table_Perm lu_mem_table_perm_create(
		Lu_Mem_Perm 			mem_perm, 
		lu_size 			record_size_in_bytes, 
		lu_size 			table_size_in_records, 
		lu_value 			percent,
		lu_flags 			flags,
		const char* 		func, 
		const char* 		file,
		int 				line
	)
	{
		if (record_size_in_bytes == 0) return NULL;

		if (table_size_in_records == 0 && percent == 0) return NULL;

		if (percent > 100.0) return NULL;

		if (table_size_in_records == 0 && percent > 0)
		{
			// x * ps + x * is + sisa = a
			// x * (ps + is) = a - sisa
			// x = (a - sisa)/(ps + is)

			lu_size a = lu_mem_perm_avail(mem_perm) * percent  / 100.0;

			lu_size fis = record_size_in_bytes;
			if (flags & MTF_FREEABLE) 
				fis += sizeof(lu_p_byte);

			table_size_in_records = (a - sizeof(struct lu_mem_table_perm)) / fis;
		}

		lu_size full_size = sizeof(struct lu_mem_table_perm) + record_size_in_bytes * table_size_in_records;
		
		if (flags & MTF_FREEABLE) 
			full_size += sizeof(lu_p_byte) * table_size_in_records;

		Lu_Mem mem = (Lu_Mem) mem_perm;
		lu_p_byte start = lu_mem_alloc(mem, full_size);

		if (start == NULL) return NULL;

		Lu_Mem_Table_Perm self = (Lu_Mem_Table_Perm) start;

		// super

		self->super.realloc 				= lu_mem_table_perm_realloc_internal;
		self->super.destroy 				= lu_mem_table_destroy_default;
		self->super.record_alloc 			= lu_mem_table_record_alloc_default;
		self->super.record_free 			= lu_mem_table_record_free_default;
		self->super.size_in_bytes 			= lu_mem_table_size_in_bytes_default;
		self->super.mem_get 				= lu_mem_table_perm_mem_get;

		self->super.record_size_in_bytes 	= record_size_in_bytes;
		self->super.table_size_in_records 	= table_size_in_records;
		self->super.flags 					= flags;
		self->super.records_start 			= start + sizeof(struct lu_mem_table_perm);
		self->super.records_pos				= self->super.records_start;
		self->super.records_end				= self->super.records_start + self->super.table_size_in_records * self->super.record_size_in_bytes;
		self->super.free_start 				= (lu_p_byte*) self->super.records_end;
		self->super.records_count 			= 0;
		self->super.free_count				= 0;
		self->super.full_size_in_bytes 		= full_size;

		// own
		self->mem_perm 				= mem_perm;

		return self;
	}

