/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Mem_Perm

	// 
	// All allocations should be at the beginning of app existance executed 
	// in single thread. No multi-threading support is needed.
	//
	lu_p_byte mem_perm_alloc_internal(Mem mem, lu_size size_in_bytes, const char* func, const char* file, int line)
	{
		Mem_Perm self = (Mem_Perm) mem;

		if (self->buff_pos + size_in_bytes > self->buff_end)
		{
			char msg[256];
			sprintf(
				msg, 
				"MEM_PERM alloc %ld bytes failed. Used %ld from %ld bytes.", 
				size_in_bytes,
				self->buff_pos - self->buff_start, 
				self->size_in_bytes
			);

			lu_user_debug_internal(func, file, line, msg);
			return NULL;
		}

		lu_p_byte tmp 	= self->buff_pos;
		self->buff_pos 	+= size_in_bytes;

		return tmp;
	} 

	lu_p_byte mem_perm_realloc_internal(Mem self, lu_p_byte p, lu_size size_in_bytes, const char* func, const char* file, int line)
	{
		lu_debug_message_internal(file, line, "MEM PERM REALLOC NOT IMPLEMENTED");
		return NULL;
	}

	void mem_perm_free_internal(Mem self, lu_p_byte p, const char* func, const char* file, int line)
	{
		lu_debug_message_internal(file, line, "MEM PERM FREE NOT IMPLEMENTED");
	}

	void mem_perm_destroy_internal(Mem self, Mem parent_mem, const char* func, const char* file, int line)
	{
		mem_free(parent_mem, (lu_p_byte) self);
	}

	Mem_Table mem_table_perm_create_internal(
		Mem 		mem, 
		lu_size 	record_size_in_bytes, 
		lu_size 	table_size_in_records, 
		lu_value 	percent,
		lu_flags 	flags,
		const char* func, 
		const char* file,
		int 		line
	)
	{
		return (Mem_Table) mem_table_perm_create(
			(Mem_Perm) mem,
			record_size_in_bytes,
			table_size_in_records,
			percent,
			flags,
			func,
			file,
			line
		); 
	}

	Mem_Perm mem_perm_create(Mem parent_mem, lu_size size_in_bytes)
	{
		lu_assert(size_in_bytes > sizeof(struct mem_perm));

		lu_p_void buff_start	= mem_alloc(parent_mem, size_in_bytes);

		if (buff_start == NULL) return NULL;

		Mem_Perm self 				= (Mem_Perm) buff_start;

		self->super.debugger  		= NULL; // debugger makes no much sense for mem_perm
		self->super.alloc 			= mem_perm_alloc_internal;
		self->super.realloc 		= mem_perm_realloc_internal;
		self->super.free 			= mem_perm_free_internal;
		self->super.destroy 		= mem_perm_destroy_internal;
		self->super.table_create 	= mem_table_perm_create_internal;

		self->buff_start 			= (lu_p_byte) buff_start;
		self->buff_end				= self->buff_start + size_in_bytes;
		self->buff_pos 				= self->buff_start + sizeof(struct mem_perm);
		self->size_in_bytes 		= size_in_bytes;

		return self;
	}

