/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Rec rec_create(Brain brain, Rec_Opts opts)
	{
		Rec self 			= (Rec) mem_alloc(brain->sys->mem_perm, sizeof(struct rec));

		// Initialize
		self->brain 		= brain;

		return self;
	}

	void rec_destroy(Rec self)
	{
		mem_free(self->brain->sys->mem_perm, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 