/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Rec rec_create(Brain brain, Rec_Opts opts)
	{
		Rec self 			= (Rec) mem_alloc(brain->sys->mem_perm, sizeof(struct rec));

		// Initialize
		self->brain 		= brain;

		self->width 		= opts->width;
		self->height 		= opts->height;
		self->min_value		= opts->min_value;
		self->max_value 	= opts->max_value;
		self->val_neu_size 	= opts->val_neu_size;
		self->val_ssp		= opts->val_ssp;

		return self;
	}

	void rec_destroy(Rec self)
	{
		mem_free(self->brain->sys->mem_perm, (lu_p_byte) self);
	}

///////////////////////////////////////////////////////////////////////////////
// 