/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Inits, create and destroy

	System system_create(lu_size mem_size_in_bytes)
	{
		Mem mem_preallocated 	= (Mem) 	mem_preallocated_create(g_mem_default, mem_size_in_bytes);
		System self 			= (System) 	mem_alloc(mem_preallocated, sizeof(struct system));
		
		self->mem 				= mem_preallocated;
		self->mem_default 		= g_mem_default;

		return self;
	}

	void system_destroy(System self)
	{
		mem_destroy(self->mem, self->mem_default);
	}