/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Inits, create and destroy

	System system_create(lu_size mem_size_in_bytes)
	{
		Mem mem_perm			= (Mem) mem_perm_create(g_mem_temp, mem_size_in_bytes);
		System self 			= (System) mem_alloc(mem_perm, sizeof(struct system));
		
		self->mem_perm 			= mem_perm;

		return self;
	}

	void system_destroy(System self)
	{
		mem_destroy(self->mem_perm, g_mem_temp);
	}