/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/


///////////////////////////////////////////////////////////////////////////////
// 

	Lu_Wave lu_story_restore_async(Lu_Brain brain, Lu_Neuron lu_neuron, Lu_Restore_Opts opts)
	{ 
		lu_user_assert(brain, "Lu_Brain is NULL");
		lu_user_assert(lu_neuron, "Lu_Neuron is NULL");
		lu_user_assert(opts, "Lu_Restore_Opts is NULL");

		Gate gate = brain_gate(brain);

		W_Restore wave = gate_restore_wave_wait(gate);

		w_restore_init(wave, brain, opts);

		w_restore_process(wave);

		return (Lu_Wave) wave;
	}

	Lu_Restore_Resp lu_story_restore(Lu_Brain brain, Lu_Neuron lu_neuron, Lu_Restore_Opts opts)
	{
		lu_user_assert(brain, "Lu_Brain is NULL");
		lu_user_assert(lu_neuron, "Lu_Neuron is NULL");
		lu_user_assert(opts, "Lu_Restore_Opts is NULL");

		Lu_Wave wave = lu_story_restore_async(brain, lu_neuron, opts);
		
		lu_wave_join(wave);

		return (Lu_Restore_Resp) lu_wave_response(wave);
	}