/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

	lu_flags mem_preallocated_type_internal(Mem self);
	lu_p_byte mem_preallocated_alloc_internal(Mem self, lu_size size_in_bytes, const char* file, int line);
	lu_p_byte mem_preallocated_realloc_internal(Mem self, lu_p_byte p, lu_size size_in_bytes, const char* file, int line);
	void mem_preallocated_free_internal(Mem, lu_p_byte, const char* file, int line);
	void mem_preallocated_destroy_internal(Mem self, Mem parent_mem, const char* file, int line);
 
///////////////////////////////////////////////////////////////////////////////
// Inits, create and destroy


	Mem_Preallocated mem_preallocated_create(Mem parent_mem, lu_size size_in_bytes)
	{
		lu_p_void start			= mem_alloc(parent_mem, size_in_bytes);

		if (start == NULL) return NULL;

		Mem_Preallocated self 	= (Mem_Preallocated) start;

		// super
		self->super.type 		= mem_preallocated_type_internal;
		self->super.alloc 		= mem_preallocated_alloc_internal;
		self->super.realloc 	= mem_preallocated_realloc_internal;
		self->super.free 		= mem_preallocated_free_internal;
		self->super.destroy 	= mem_preallocated_destroy_internal;

		// other
		self->parent_mem 		= parent_mem;
		self->buff_start 		= (lu_p_byte) start;
		self->buff_end			= self->buff_start + size_in_bytes;
		self->buff_pos 			= self->buff_start + sizeof(struct mem_preallocated);

		if (self->buff_pos >= self->buff_end)
		{
			mem_destroy((Mem) self, parent_mem);
			return NULL;
		}

		return self;
	}

///////////////////////////////////////////////////////////////////////////////
// Main methods

	lu_flags mem_preallocated_type_internal(Mem self)
	{
		return MEM_TYPE_PREALLOCATED;
	}	

	// 
	// All allocations should be at the beginning of app existance executed 
	// in single thread. No multi-threading support is needed.
	//
	lu_p_byte mem_preallocated_alloc_internal(Mem mem, lu_size size_in_bytes, const char* file, int line)
	{
		Mem_Preallocated self = (Mem_Preallocated) mem;

		if (self->buff_pos + size_in_bytes > self->buff_end) 
			return NULL;

		lu_p_byte tmp 	= self->buff_pos;
		self->buff_pos 	+= size_in_bytes;
		return tmp;
	} 

	lu_p_byte mem_preallocated_realloc_internal(Mem self, lu_p_byte p, lu_size size_in_bytes, const char* file, int line)
	{
		lu_debug("PREALLOCATED REALLOC??");
	}

	void mem_preallocated_free_internal(Mem self, lu_p_byte p, const char* file, int line)
	{
		lu_debug("PREALLOCATED FREE??");
	}

	void mem_preallocated_destroy_internal(Mem self, Mem parent_mem, const char* file, int line)
	{
		mem_free(parent_mem, (lu_p_byte) self);
	}
