/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Lu_N create methods

	static Lu_N lu_n__create(Lu_Mem mem, struct lu_n_config config)
	{
		lu__assert(mem);
		lu_n_config__validate(&config);

		Lu_N self 			= (Lu_N) lu_mem__alloc(mem, sizeof(struct lu_n));
		lu__user_assert(self, "Cannot allocate Lu_N");

		self->config 		= config;
		self->mem 			= mem;
		self->names 		= names_list_create(mem, self->config.names_size);

		return self;
	}

	static void lu_n__destroy(Lu_N self)
	{
		lu__assert(self);
		lu__assert(self->names);

		names_list_destroy(self->names);

		lu_mem__free(self->mem, (lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// 
 	
 	static void lu_n__print_info(Lu_N self)
 	{
 		lu__user_assert_void(self, "Lu_N is NULL");

 		// lu__debug("\n\n-- Lu_N info: ");
 		// lu__debug("\n 	cells size (bytes): %lu", lu_mem_table__size_in_bytes(self->cells));
 		// lu__debug("\n 	lins size (bytes): %lu", lu_mem_table__size_in_bytes(self->lins));
 		// lu__debug("\n 	cells_2 size (bytes): %lu", lu_mem_table__size_in_bytes(self->cells_2));
 		// lu__debug("\n 	cells_3 size (bytes): %lu", lu_mem_table__size_in_bytes(self->cells_3));
 	}
