/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/ 

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_N_Table_Comp lu_n_table_comp__create(Lu_Config config, lu_size width, lu_size height, lu_size depth)
	{
		lu__assert(config);
		lu__assert(width > 0);
		lu__assert(height > 0);
		lu__assert(depth > 0);
	

		Lu_N_Table_Comp self = (Lu_N_Table_Comp) lu_mem__alloc(config->n_mem, sizeof(struct lu_n_table_comp));
		lu__assert(self);

		self->mem = config->n_mem;
		self->w = width;
		self->h = height;
		self->d = depth;

		self->cells = (struct lu_n_cell_v*) lu_mem__alloc(
			self->mem, 
			sizeof(struct lu_n_cell_v) * self->w * self->h * self->d
		);

		return self;
	}

	static void lu_n_table_comp__destroy(Lu_N_Table_Comp self)
	{
		lu__assert(self);
		lu__assert(self->mem);

		lu_mem__free(self->mem, (lu_p_byte) self->cells);
		lu_mem__free(self->mem, (lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// 
