/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/


	static Lu_N_Column lu_n_column__init(Lu_N_Column self, Lu_Mem mem, lu_size w, lu_size h, lu_size d)
	{
		lu__assert(self);
		lu__assert(mem);
		lu__assert(w > 0);
		lu__assert(h > 0);
		lu__assert(d > 0);

		self->mem = mem;
		self->w = w;
		self->h = h;
		self->d = d;

		self->strings = (lu_size*) lu_mem__alloc(mem, sizeof(lu_size) * w * h * d);
		lu__alloc_assert(self->strings);

		self->cells = (struct lu_n_cell*) lu_mem__alloc(mem, sizeof(lu_size) * h * d);
		lu__alloc_assert(self->cells);

		return self;
	}

	static void lu_n_column__deinit(Lu_N_Column self)
	{
		lu__assert(self);
		lu__assert(self->mem);

		lu_mem__free(self->mem, (lu_p_byte) self->strings);
		lu_mem__free(self->mem, (lu_p_byte) self->cells);
		
		self->strings = NULL;
		self->w = 0;
		self->h = 0;
		self->d = 0;
		self->mem = NULL;
	}

	static void lu_n_column__realloc(Lu_N_Column self, lu_size w, lu_size h, lu_size d)
	{

	}