/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/ 

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_N_Comp_Table lu_n_comp_table__create(Lu_Config config, lu_size width, lu_size height, lu_size depth)
	{
		lu__assert(config);
		lu__assert(width > 0);
		lu__assert(height > 0);
		lu__assert(depth > 0);
	

		Lu_N_Comp_Table self = (Lu_N_Comp_Table) lu_mem__alloc(config->n_mem, sizeof(struct lu_n_comp_table));
		lu__assert(self);

		self->mem = config->n_mem;
		self->w = width;
		self->h = height;
		self->d = depth;

		self->cells = (struct lu_n_cell_v*) lu_mem__alloc(
			self->mem, 
			sizeof(struct lu_n_cell_v) * self->w * self->h * self->d
		);

		return self;
	}

	static void lu_n_comp_table__destroy(Lu_N_Comp_Table self)
	{
		lu__assert(self);
		lu__assert(self->mem);

		lu_mem__free(self->mem, (lu_p_byte) self->cells);
		lu_mem__free(self->mem, (lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// 
