/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/ 

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_N_Comp_Table lu_n_comp_table__create(Lu_Config config, Lu_Comp_Calc comp_calc, lu_size width, lu_size height)
	{
		lu__assert(config);
		lu__assert(comp_calc);

		Lu_N_Comp_Table self = (Lu_N_Comp_Table) lu_mem__alloc(config->n_mem, sizeof(struct lu_n_comp_table));
		lu__assert(self);

		self->mem = config->n_mem;
		self->cc = comp_calc;
		self->width = width;
		self->height = height;

		// w x h x cells_size, empty by default
		self->cells = (struct n_cell_value***) lu_mem__alloc(
			self->mem, 
			sizeof(struct n_cell_value) * self->width * self->height * self->cc->cells_size
		);

		return self;
	}

	static void lu_n_comp_table__destroy(Lu_N_Comp_Table self)
	{
		lu__assert(self);
		lu__assert(self->mem);

		lu_mem__free(self->mem, (lu_p_byte) self->cells);
		lu_mem__free(self->mem, (lu_p_byte) self);
	}


///////////////////////////////////////////////////////////////////////////////
// 

	static void lu_n_comp_table__update(Lu_N_Comp_Table self, Lu_W_Table w_table, Lu_Process_Config config)
	{
		
	}
