/**
	Copyright © 2022 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_N_Column lu_n_column__init(
		Lu_N_Column self, 
		Lu_Mem mem, 
		lu_size h, 
		lu_size d, 
		lu_size area_ix,
		lu_size layer_ix, 
		lu_size column_ix,
		Lu_Config config
	)
	{
		lu__assert(self);
		lu__assert(mem);
		lu__assert(h > 0);
		lu__assert(d > 0);

		self->mem = mem;
		self->column_ix = column_ix;
		self->h = h;
		self->d = d;

		self->cells_size = h * d;

		self->cells = (struct lu_n_cell*) lu_mem__alloc(mem, sizeof(struct lu_n_cell) * self->cells_size);
		lu__alloc_assert(self->cells);

		self->w_match_cells_size = config->w_match_waves_size;

		for (lu_size i = 0; i < self->cells_size; i++)
		{
			lu_n_cell__init(&self->cells[i], i, column_ix, layer_ix, area_ix, mem, self->w_match_cells_size);
		}

		lu_n_link_mem__init(&self->link_mem, mem, config->n_link_mem_size);

		return self;
	}

	static void lu_n_column__deinit(Lu_N_Column self)
	{
		lu__assert(self);
		lu__assert(self->mem);

		lu_n_link_mem__deinit(&self->link_mem);

		for (lu_size i = 0; i < self->cells_size; i++)
		{
			lu_n_cell__deinit(&self->cells[i], self->mem);
		}

		lu_mem__free(self->mem, (lu_p_byte) self->cells);
		
		self->cells = NULL;
		self->h = 0;
		self->d = 0;
		self->mem = NULL;
	}


///////////////////////////////////////////////////////////////////////////////
// 

	static void lu_n_column__realloc(Lu_N_Column self)
	{
		//
		// Current simple implementation is that we just simply increase d , calculate cells_size , 
		// reinit additital "columns"
		//

		lu__assert(self);
		lu__assert(self->mem);

		lu__debug("\nN_COLUMN REALLOCATING\n");

		lu_size old_cells_size = self->cells_size;
		lu_size old_d = self->d;

		self->d *= 2;

		self->cells_size = self->h * self->d;

		self->cells = (struct lu_n_cell*) lu_mem__realloc(
			self->mem, 
			(lu_p_byte) self->cells, 
			sizeof(struct lu_n_cell) * self->cells_size
		);
		lu__alloc_assert(self->cells);

		//
		// Init addr.cell_ix to 0 initally for new cells
		//

		lu_size i;
		Lu_N_Cell n_cell;
		for (i = old_cells_size; i < self->cells_size; i++)
		{
			n_cell = &self->cells[i];
			n_cell->addr.cell_ix = 0;
		}

		//
		// Init new cells only
		//

		lu_size z; 
		lu_size ix;
		lu_size z_shift;
		
		Lu_N_Cell null_n_cell = lu_n_column__get_null_cell(self);

		for (z = old_d; z < self->d; z++)
		{
			z_shift = z * self->h;

			for (ix = 0; ix < self->h; ix++)
			{
				i = z_shift + ix;
				lu__assert(i < self->cells_size);

				n_cell = &self->cells[i];

				lu__assert(n_cell->addr.cell_ix == 0);

				lu_n_cell__init(
					n_cell, 
					i, 
					self->column_ix, 
					null_n_cell->addr.layer_ix, 
					null_n_cell->addr.area_ix, 
					self->mem, 
					self->w_match_cells_size
				);
			}
		}

	}

