/**
	Copyright © 2022 Oleh Ihorovych Novosad 

*/

///////////////////////////////////////////////////////////////////////////////
// 

	static Lu_Res lu_res__init(
		Lu_Res self,
		Lu_Mem brain_mem,
		Lu_Mem s_mem,
		Lu_Mem n_mem,
		Lu_Mem w_mem
	)
	{
		lu__assert(self);
		lu__assert(brain_mem);
		lu__assert(s_mem);
		lu__assert(n_mem);
		lu__assert(w_mem);

		self->brain_mem = brain_mem;
		self->s_mem = s_mem;
		self->n_mem = n_mem;
		self->w_mem = w_mem;

		return self;
	}

	static void lu_res__deinit(Lu_Res self)
	{
		lu__assert(self);

		self->brain_mem = NULL;
		self->s_mem = NULL;
		self->n_mem = NULL;
		self->w_mem = NULL;
	}

