/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Lu_Name lu_name_create(Lu_Brain lu_brain)
	{
		Lu_Name self 			= (Lu_Name) malloc(sizeof(struct lu_name));

		// Initialize 
		self->brain 		= lu_brain;

		return self;
	}

	void lu_name_destroy(Lu_Name self)
	{
		lu_free((void**) self);
	}


///////////////////////////////////////////////////////////////////////////////
// API

	void lu_name_give(Lu_Name self, Lu_Neuron dst)
	{

	}

	void lu_name_unlink(Lu_Name self, Lu_Neuron dst)
	{

	}