/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Lu_Neuron neuron_create()
	{
		Lu_Neuron self 			= (Lu_Neuron) malloc(sizeof(struct lu_neuron));

		// Initialize

		return self;
	}

	void neuron_destroy(Lu_Neuron* self)
	{
		lu_free((void**) self);
	}

///////////////////////////////////////////////////////////////////////////////
// API

	enum lu_neuron_type lu_neuron_type(Lu_Neuron self)
	{

	}

	lu_value lu_neuron_p(Lu_Neuron self)
	{

	}

	Lu_Neuron*	lu_neuron_neurons(Lu_Neuron self)
	{

	}

	Lu_Neuron* lu_neuron_parents(Lu_Neuron self)
	{

	}

	Lu_Neuron* lu_neuron_children(Lu_Neuron self)
	{

	}