/**
	Copyright © 2022 Oleh Ihorovych Novosad (Novossaad)
*/

///////////////////////////////////////////////////////////////////////////////
// Init, create and destroy

	Lu_Lim_List lu_lim_list__create(Lu_Mem mem, lu_size max_size_in_items)
	{
		lu__assert(mem);
		lu__assert(max_size_in_items > 0);
	
		Lu_Lim_List self 	= (Lu_Lim_List) lu_mem__alloc(mem, sizeof(struct lu_lim_list));
		lu__assert(self);

		lu_list__init(&self->super, mem);

		self->mem_table 	= lu_mem_table__create(
			mem, 
			sizeof(struct lu_l_node),
			max_size_in_items,
			0,
			LU_MEM_TABLE__FREEABLE
		);
		lu__assert(self->mem_table);

		self->max_size 				= max_size_in_items;
		self->node_after_create 	= NULL;
		self->node_before_destroy 	= NULL;

		return self;
	}

	void lu_lim_list__destroy(Lu_Lim_List self)
	{
		lu__assert(self);

		if (lu_list__is_present((Lu_List) self))
		{
			lu_lim_list__clear(self);
		}

		lu_mem_table__destroy(self->mem_table);
		lu_mem__free(self->super.mem, (lu_p_byte) self);
	}

	Lu_L_Node lu_lim_list_l_node_create(Lu_List list)
	{
		lu__assert(list);

		Lu_Lim_List self = (Lu_Lim_List) list;
		lu__assert(self->mem_table);

		Lu_L_Node node = (Lu_L_Node) lu_mem_record__alloc(self->mem_table);
		lu__assert(node);

		if (self->node_after_create) self->node_after_create(self, node);

		return node;
	}

	void lu_lim_list_l_node_destroy(Lu_List list, Lu_L_Node* l_node)
	{
		lu__assert(list);
		lu__assert(*l_node);

		Lu_Lim_List self = (Lu_Lim_List) list;
 		lu__assert(self->mem_table);

 		if (self->node_before_destroy) self->node_before_destroy(self, *l_node);

		lu_mem_record__free(self->mem_table, (lu_p_byte) *l_node);
		*l_node = NULL;
	}

	Lu_L_Node lu_lim_list__append(Lu_Lim_List self, lu_p_void value)
	{
		// if out of items, remove first
		if (lu_lim_list__count(self) >= self->max_size)
			lu_lim_list__node_remove(self, lu_list__first_node(&self->super));

		return lu_list__node_append_with_creator((Lu_List) self, value, lu_lim_list_l_node_create);
	}

	Lu_L_Node lu_lim_list__prepend(Lu_Lim_List self, lu_p_void value)
	{
		// if out of items, remove first
		if (lu_lim_list__count(self) >= self->max_size)
			lu_lim_list__node_remove(self, lu_list__last_node(&self->super));

		return lu_list__node_prepend_with_creator((Lu_List) self, value, lu_lim_list_l_node_create);
	}
	
	void lu_lim_list__node_remove(Lu_Lim_List self, Lu_L_Node node)
	{
		lu_list__node_remove_with_destroyer((Lu_List) self, node, lu_lim_list_l_node_destroy);
	}

	void lu_lim_list__clear(Lu_Lim_List self)
	{
		Lu_List list = (Lu_List) self;

		if (self->node_before_destroy)
		{
			Lu_L_Node curr = list->first;
			Lu_L_Node to_dest;
			while (curr)
			{
				to_dest = curr;
				curr 	= curr->next;

				self->node_before_destroy(self, to_dest);
			}
		}	

		lu_mem_table__reset(self->mem_table);

		lu_list__init(list, list->mem);
	}
