/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/
 
#include "mem/mem.lu"
#include "mem/mem_preallocated.lu"
#include "mem/mem_arr.lu"


///////////////////////////////////////////////////////////////////////////////
// Inits, create and destroy

	System system_create(lu_size mem_size_in_bytes)
	{
		Mem mem_preallocated 	= (Mem) 	mem_preallocated_create(g_mem_default, mem_size_in_bytes);
		System self 			= (System) 	mem_alloc(mem_preallocated, sizeof(struct system));
		self->mem 				= g_mem_default;
		self->mem_preallocated 	= mem_preallocated;

		return self;
	}

	void system_destroy(System self)
	{
		mem_destroy(self->mem_preallocated, g_mem_default);
	}