/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Create and destroy

	static S_Cell s_cell_create(
		Mem mem, 
		S_Rec s_rec, 
		lu_size data_x, 
		lu_size data_y,
		lu_size x, 
		lu_size y, 
		enum s_cell_type type
	)
	{
		lu_user_assert(s_rec, "S_Rec is NULL");
		lu_user_assert(type > SCT_FIRST && type < SCT_LAST, "Unknown enum s_cell_type");

		S_Cell self 		= (S_Cell) mem_alloc(mem, sizeof(struct s_cell));

		self->s_rec 		= s_rec;

		self->data_x 		= data_x;
		self->data_y 		= data_y;
		self->type 			= type;

		self->pos.lvl		= 0;
		self->pos.x 		= x;
		self->pos.y 		= y;

		self->s_cells 		= arr_create(mem, s_rec->component_size);

		S_Col s_col;
		for (lu_size i = 0; i < arr_size(self->s_cells); i++)
		{
			s_col = s_col_create(mem, self);

			arr_append(self->s_cells, s_col);
		}

		return self;
	}
