/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Create and destroy

	static S_Cell s_cell_create(
		Mem mem, 
		S_Rec s_rec, 
		lu_size data_x, 
		lu_size data_y,
		lu_size x, 
		lu_size y, 
		enum s_cell_type type
	)
	{
		lu_user_assert(s_rec, "S_Rec is NULL");
		lu_user_assert(type > SCT_FIRST && type < SCT_LAST, "Unknown enum s_cell_type");

		S_Cell self = (S_Cell) mem_alloc(mem, sizeof(struct s_cell));

		self->s_rec 	= s_rec;

		self->data_x 	= data_x;
		self->data_y 	= data_y;
		self->x 		= x;
		self->y 		= y;
		self->type 		= type;

		self->s_cells 	= arr_create(mem, s_rec->val_neu_size);

		return self;
	}
