/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Create and destroy

	static inline S_Col s_col_create(
		Mem mem, 
		S_Col_Conf conf, 
		S_Base base,
		lu_size x,
		lu_size y, 
		lu_size 

	)
	{
		lu_user_assert(s_cell, "S_Cell is NULL");
		lu_user_assert(s_cell->s_rec, "S_Rec is NULL");
		lu_user_assert(s_cell->s_rec->s_mem, "S_Rec is NULL");
		lu_user_assert(conf, "S_Col_Conf is NULL");

		S_Col self = (S_Col) mem_alloc(mem, sizeof(struct s_col));

		self->s_cell 	= s_cell;
		lu_user_assert(self->s_cell, "S_Cell is NULL");


		self->conf = conf;
		lu_user_assert(self->conf, "S_Col_Conf is NULL");

		self->n_mem 	= s_cell->s_rec->s_mem->n_mem;
		lu_user_assert(self->n_mem, "N_Mem is NULL");

		self->n_neus 	= (N_Neu*) mem_alloc(mem, sizeof(N_Neu) * self->conf->neu_size);

		return self;
	}

///////////////////////////////////////////////////////////////////////////////
// Calculations


	// static inline N_Col s_col_n_get(S_Col self, lu_size indx)
	// {
	// 	N_Col n_col = self->n_cols[indx];
	// 	if (n_col == NULL)
	// 	{
	// 		neu_ent = n_create(self->n_mem, self, NT_COL);
	// 		self->n_cols[indx] = neu_ent;
	// 	}

	// 	return neu_ent;
	// }

	// static inline N_Col s_col_n_get(S_Col self, lu_value input_val)
	// {
	// 	// lu_value norm_val 	= s_col_conf_norm(self, input_val);
	// 	// lu_size indx 		= s_col_conf_indx(self, norm_val);

	// 	// return n_col_n_get(self, indx);
	// }