/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Create and destroy

	static S_Layer s_layer_create(Mem mem, lu_size w, lu_size h, bool allocate_neus)
	{
		lu_user_assert(mem, "Mem is NULL");
		lu_user_assert(w > 0, "Width should be greater than 0"); 
		lu_user_assert(h > 0, "Height should be greater than 0");

		S_Layer self 		= (S_Layer) mem_alloc(mem, sizeof(struct s_layer));
		lu_user_assert(self, "Cannot allocate S_Layer");

		self->w 		= w;
		self->h 		= h;

		if (allocate_neus)
		{ 
			self->neus = (s_neu_ix*) mem_alloc(mem, sizeof(s_neu_ix) * w * h);
			lu_user_assert(self->neus, "Cannot allocate S_Layer neus");
		}
		else
			self->neus = NULL;

		return self;
	}