/**
	Copyright © 2020 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// 

	static S_Neu s_neu_create(Mem mem, S_Layer layer, lu_size x, lu_size y)
	{
		lu_user_assert(mem, "Mem is NULL");
		lu_user_assert(layer, "S_Layer is NULL");

		S_Neu self 		= (S_Neu) mem_alloc(mem, sizeof(struct s_neu));

		s_base_init(&self->super, SNT_NEU, layer, x, y);

		return self;
	} 

	static inline void s_neu_lin_set(s_neu_ix l[4], lu_size x, lu_size y, s_neu_ix val)
	{
		l[y * 2 + x] = val;
	}

	static void s_neu_pc_connect(S_Neu neu, S_Layer* layers)
	{
		lu_user_assert_void(neu, "S_Neu is NULL");
		lu_user_assert_void(neu->super.layer, "S_Layer is NULL");

		//S_Layer prev 	= larers[neu->super.l - 1];
		//neu->c_type 	= prev->l == 0 ? SNT_CELL : SNT_NEU;

		
	}
