/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/
 
///////////////////////////////////////////////////////////////////////////////
// Lu_Brain_Config predefined 

	struct lu_brain_config lu_g_bc_predefined[LU_BC_END] = {
		{
			.id						= 0,					
			.recs_size				= 16, 

			.net.names_size			= 128,
			.net.size_in_cell_0		= 10000, 
			.net.size_in_cell_1		= 10000,
			.net.size_in_cell_2		= 10000, 
			.net.size_in_cell_3		= 10000, 
			.net.size_in_cell_4		= 10000, 
			.net.hnn_table_mod		= 2
		},
	};		

	Lu_Brain_Config lu_brain_config_predefined_get(lu_size id)
	{
		lu_user_assert(id < LU_BC_END, "id value is out of scope");

		return &lu_g_bc_predefined[id];
	}


///////////////////////////////////////////////////////////////////////////////
// Lu_Brain_Config


	Lu_Brain_Config lu_brain_config_validate(Lu_Brain_Config config)
	{
		return config;
	}