/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Brain API

	Lu_Brain lu_brain_create_from_predefined(lu_size size_in_bytes, lu_size predefined_config_id)
	{
		Lu_Brain_Config p_config = lu_brain_config_predefined_get(predefined_config_id);
		lu_user_assert(p_config, "Cannot get Lu_Brain_Config");
		
		struct lu_brain_config config = *p_config;
		config.size_in_bytes = size_in_bytes;

		return lu_brain_create(config);
	}

	Lu_Brain lu_brain_create(struct lu_brain_config config)
	{
		Lu_Brain_Config p_config = lu_brain_config_validate(&config);
		lu_user_assert(p_config, "Lu_Brain_Config validation failed");

		Mem brain_mem		= (Mem) mem_perm_create(g_mem_temp, p_config->size_in_bytes); 
		lu_user_assert(brain_mem, "Cannot create brain_mem. Not enough memory?");

		Lu_Brain self 		= (Lu_Brain) mem_alloc(brain_mem, sizeof(struct lu_brain));
		lu_user_assert(self, "Cannot allocate Lu_Brain. Not enough memory?");
		
		self->brain_mem  	= brain_mem; 
		self->config 		= *p_config;
		self->recs 			= arr_temp_create(p_config->recs_size, false);

		self->s_mem 		= s_mem_create(self);
		lu_user_assert(self->s_mem, "Cannot create S_Mem. Not enough memory?");

		struct n_mem_config n_config;
		n_config.names_size = p_config->names_size;

		self->n_mem 		= n_mem_create(self, n_config);
		lu_user_assert(self->n_mem, "Cannot create N_Mem. Not enough memory?");

		// n_mem_tables_create(self->n_mem, brain_mem);

		return self;
	}

	void lu_brain_destroy(Lu_Brain self)
	{
		lu_user_assert_void(self, "Lu_Brain is NULL");

		n_mem_destroy(self->n_mem);
		s_mem_destroy(self->s_mem);

		arr_destroy(self->recs);
	
		mem_destroy(self->brain_mem, g_mem_temp);
	}

	void lu_brain_print_info(Lu_Brain self)
	{
		lu_user_assert_void(self, "Lu_Brain is NULL");
		lu_user_assert_void(self->brain_mem, "Mem is NULL");
		Mem_Perm brain_mem = (Mem_Perm) self->brain_mem;

		lu_debug("\n\n=========> Brain #%lu Info <=========", self->config.id);
		lu_debug("\nMemory allocated (bytes): %lu", mem_perm_allocated(brain_mem));
		lu_debug("\nMemory used (bytes): %lu", mem_perm_used(brain_mem));

 		if (self->s_mem)
 			s_mem_print_info(self->s_mem);

 		// if (self->n_mem)
 		// 		n_mem_print_info(self->n_mem);
	}

	struct lu_brain_config lu_brain_config_get(Lu_Brain self)
	{
		if (self == NULL) 
		{
			lu_user_debug("Lu_Brain is NULL! Returning LU_BC_DEFAULT config");
			return *lu_brain_config_predefined_get(LU_BC_DEFAULT);
		}

		return self->config;
	}

	Lu_Brain lu_brain_reconfigure(Lu_Brain self, struct lu_brain_config config)
	{
		lu_user_assert(NULL, "Not implemented yet");
	}

	static void lu_brain_rec_attach(Lu_Brain self, Lu_Rec rec)
	{
		lu_assert(self);
		lu_assert(rec);
		lu_assert(self->recs);
		lu_assert(!rec->brain);
		lu_assert(self->s_mem);

		rec->brain = self;

		// find empty slot
		lu_size i;
		for(i = 0; i < arr_count(self->recs); i++)
		{
			if (arr_get(self->recs, i) == NULL) break;
		}
		
		rec->id = i;
		arr_set(self->recs, rec->id, rec);

		s_mem_rec_create(self->s_mem, rec);
		
	}

	static void lu_brain_rec_detach(Lu_Brain self, Lu_Rec rec)
	{
		lu_assert(self);
		lu_assert(rec->brain);
		lu_assert(self->s_mem);

		s_mem_rec_destroy(self->s_mem, rec);

		arr_set(self->recs, rec->id, NULL);
		
		rec->brain = NULL;
	}

	lu_size lu_brain_recs_size(Lu_Brain self) { return arr_size(self->recs); }

	