/**
	Copyright © 2021 Oleh Ihorovych Novosad 
*/

///////////////////////////////////////////////////////////////////////////////
// Brain API

	Lu_Brain lu_brain_create(Lu_Mem mem, struct lu_brain_config config)
	{
		Lu_Brain_Config p_config = lu_brain_config_validate(&config);
		lu_user_assert(p_config, "Lu_Brain_Config validation failed");

		Lu_Mem brain_mem		= mem; 
		lu_user_assert(brain_mem, "Cannot create brain_mem. Not enough memory?");

		Lu_Brain self 		= (Lu_Brain) lu_mem_alloc(brain_mem, sizeof(struct lu_brain));
		lu_user_assert(self, "Cannot allocate Lu_Brain. Not enough memory?");
		
		self->brain_mem  	= brain_mem; 
		self->config 		= *p_config;
		self->recs 			= lu_arr_temp_create(p_config->recs_size, false);

		self->s 			= NULL;
		self->n 			= NULL;

		return self;
	}

	void lu_brain_destroy(Lu_Brain self)
	{
		lu_user_assert_void(self, "Lu_Brain is NULL");

		lu_n_mem_destroy(self->n);
		lu_s_mem_destroy(self->s);

		Lu_Rec rec;
		if (self->recs)
			for (lu_size i = 0; i < lu_arr_count(self->recs); i++)
			{
				rec = (Lu_Rec) lu_arr_get(self->recs, i);

				if (rec)
					lu_rec_destroy(rec, self->brain_mem);
			}

		lu_arr_destroy(self->recs);
	
		lu_g_mem_free((lu_p_byte) self);
	}

	void lu_brain_print_info(Lu_Brain self)
	{
		lu_user_assert_void(self, "Lu_Brain is NULL");
		lu_user_assert_void(self->brain_mem, "Lu_Mem is NULL");

		lu_debug("\n\n=========> Brain #%lu Info <=========", self->config.id);
		lu_debug("\nMemory allocated (bytes): %lu", lu_mem_preallocated(self->brain_mem));
		lu_debug("\nMemory used (bytes): %lu", lu_mem_used(self->brain_mem));

 		if (self->s)
 			lu_s_mem_print_info(self->s);

 		// if (self->n)
 		// 		lu_n_mem_print_info(self->n);
	}

	struct lu_brain_config lu_brain_config_get(Lu_Brain self)
	{
		lu_assert(self);

		return self->config;
	}

	Lu_Brain lu_brain_reconfigure(Lu_Brain self, struct lu_brain_config config)
	{
		lu_user_assert(NULL, "Not implemented yet");
	}

	static lu_size lu_brain_rec_attach(Lu_Brain self, Lu_Rec rec)
	{
		lu_assert(self);
		lu_assert(rec);
		lu_assert(self->recs);
		lu_assert(!rec->brain);
		lu_assert(self->s);

		rec->brain = self;

		// find empty slot
		lu_size i;
		for(i = 0; i < lu_arr_count(self->recs); i++)
		{
			if (lu_arr_get(self->recs, i) == NULL) break;
		}
		
		rec->id = i;
		lu_arr_set(self->recs, rec->id, rec);

		lu_s_mem_rec_create(self->s, rec);

		return rec->id;
	}

	static void lu_brain_rec_detach(Lu_Brain self, Lu_Rec rec)
	{
		lu_assert(self);
		lu_assert(rec->brain);
		lu_assert(self->s);

		lu_s_mem_rec_destroy(self->s, rec);

		lu_arr_set(self->recs, rec->id, NULL);
		
		rec->brain = NULL;
	}

	Lu_Rec lu_brain_rec_get_by_id(Lu_Brain brain, lu_size rec_id)
	{
		lu_user_assert(brain, "Lu_Brain is NULL");
		lu_assert(brain->recs);
		lu_user_assert(rec_id < lu_arr_count(brain->recs), "rec_id is out of range");

		return (Lu_Rec) lu_arr_get(brain->recs, rec_id);
	}

	lu_size lu_brain_recs_size(Lu_Brain self) { return lu_arr_size(self->recs); }


	// For MVP this method will destroy and re-create s_mem and n_mem.
	// In future we might want to preserve n_mem.
	Lu_Brain lu_brain_build(Lu_Brain self) 
	{
		lu_user_assert(self, "Lu_Brain is NULL");

		if (self->s)
		{
			lu_s_mem_destroy(self->s);
			self->s_mem = NULL;
		}

		if (self->n_mem)
		{
			lu_n_mem_destroy(self->n);
			self->n = NULL;
		}

		self->s 			= lu_s_mem_create(self);
		lu_user_assert(self->s, "Cannot create Lu_S. Not enough memory?");

		struct lu_n_config n_config;
		n_config.names_size = self->config.net.names_size;

		self->n 			= lu_n_mem_create(self, n_config);
		lu_user_assert(self->n, "Cannot create Lu_N. Not enough memory?");
		
		return self;
	}

	